{"Date":"2023-01-13","Time":"00:00:00","station":"C611E","ubi":"SAN MATEO (CORRAL DE LOS JUNCOS)","temperature":4.7,"latitude":27.976667,"longitude":-15.583889}
{"Date":"2023-01-13","Time":"00:00:00","station":"C612F","ubi":"TEJEDA-CRUZ DE TEJEDA","temperature":6.2,"latitude":28.006945,"longitude":-15.598889}
{"Date":"2023-01-13","Time":"00:00:00","station":"C614H","ubi":"TEJEDA CASCO","temperature":10.3,"latitude":27.995,"longitude":-15.615833}
{"Date":"2023-01-13","Time":"00:00:00","station":"C619X","ubi":"AGAETE-CASCO","temperature":19.0,"latitude":28.10111,"longitude":-15.712778}
{"Date":"2023-01-13","Time":"00:00:00","station":"C619Y","ubi":"LA ALDEA DE SAN NICOLAS","temperature":19.0,"latitude":28.00111,"longitude":-15.8075}
{"Date":"2023-01-13","Time":"00:00:00","station":"C623I","ubi":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)","temperature":8.5,"latitude":27.926666,"longitude":-15.599722}
{"Date":"2023-01-13","Time":"00:00:00","station":"C625O","ubi":"SAN BARTOLOME TIRAJANA-LOMO PEDRO ALFONSO","temperature":12.3,"latitude":27.856943,"longitude":-15.645}
{"Date":"2023-01-13","Time":"00:00:00","station":"C628B","ubi":"SAN NICOLAS T.-TASARTE/COPARLITA","temperature":16.5,"latitude":27.90889,"longitude":-15.77}
{"Date":"2023-01-13","Time":"00:00:00","station":"C629Q","ubi":"MOGAN (PUERTO RICO)","temperature":19.0,"latitude":27.78,"longitude":-15.711111}
{"Date":"2023-01-13","Time":"00:00:00","station":"C629X","ubi":"PUERTO DE MOGÁN","temperature":17.3,"latitude":27.81639,"longitude":-15.764167}
{"Date":"2023-01-13","Time":"00:00:00","station":"C635B","ubi":"SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS","temperature":10.1,"latitude":27.92,"longitude":-15.574167}
{"Date":"2023-01-13","Time":"00:00:00","station":"C639M","ubi":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO","temperature":18.7,"latitude":27.758057,"longitude":-15.575556}
{"Date":"2023-01-13","Time":"00:00:00","station":"C639U","ubi":"SAN BARTOLOME TIRAJANA (EL MATORRAL)","temperature":18.4,"latitude":27.8125,"longitude":-15.453056}
{"Date":"2023-01-13","Time":"00:00:00","station":"C648C","ubi":"AGÜIMES-EL MILANO","temperature":15.6,"latitude":27.9025,"longitude":-15.453889}
{"Date":"2023-01-13","Time":"00:00:00","station":"C648N","ubi":"TELDE-CENTRO FORESTAL DORAMAS","temperature":15.5,"latitude":27.9875,"longitude":-15.457778}
{"Date":"2023-01-13","Time":"00:00:00","station":"C649I","ubi":"LAS PALMAS DE GRAN CANARIA/GANDO","temperature":19.3,"latitude":27.917725,"longitude":-15.395303}
{"Date":"2023-01-13","Time":"00:00:00","station":"C649R","ubi":"TELDE-MELENARA","temperature":19.4,"latitude":27.986668,"longitude":-15.377778}
{"Date":"2023-01-13","Time":"00:00:00","station":"C656V","ubi":"TEROR-OSORIO","temperature":11.8,"latitude":28.075277,"longitude":-15.547222}
{"Date":"2023-01-13","Time":"00:00:00","station":"C658X","ubi":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN","temperature":16.4,"latitude":28.078056,"longitude":-15.453333}
{"Date":"2023-01-13","Time":"00:00:00","station":"C659H","ubi":"LAS PALMAS G.C. SAN CRISTÓBAL","temperature":19.2,"latitude":28.089722,"longitude":-15.416111}
{"Date":"2023-01-13","Time":"00:00:00","station":"C659M","ubi":"LAS PALMAS DE GC. PLAZA  DE LA FERIA","temperature":19.5,"latitude":28.113056,"longitude":-15.421389}
{"Date":"2023-01-13","Time":"00:00:00","station":"C665T","ubi":"VALLESECO","temperature":10.3,"latitude":28.065556,"longitude":-15.565556}
{"Date":"2023-01-13","Time":"00:00:00","station":"C668V","ubi":"AGAETE - SUERTE ALTA","temperature":15.3,"latitude":28.094479,"longitude":-15.674914}
{"Date":"2023-01-13","Time":"00:00:00","station":"C669B","ubi":"ARUCAS-BAÑADEROS","temperature":18.5,"latitude":28.141666,"longitude":-15.506667}
{"Date":"2023-01-13","Time":"00:00:00","station":"C689E","ubi":"MASPALOMAS","temperature":18.9,"latitude":27.735832,"longitude":-15.595833}
{"Date":"2023-01-13","Time":"01:00:00","station":"C611E","ubi":"SAN MATEO (CORRAL DE LOS JUNCOS)","temperature":4.6,"latitude":27.976667,"longitude":-15.583889}
{"Date":"2023-01-13","Time":"01:00:00","station":"C612F","ubi":"TEJEDA-CRUZ DE TEJEDA","temperature":6.0,"latitude":28.006945,"longitude":-15.598889}
{"Date":"2023-01-13","Time":"01:00:00","station":"C614H","ubi":"TEJEDA CASCO","temperature":10.2,"latitude":27.995,"longitude":-15.615833}
{"Date":"2023-01-13","Time":"01:00:00","station":"C619X","ubi":"AGAETE-CASCO","temperature":18.8,"latitude":28.10111,"longitude":-15.712778}
{"Date":"2023-01-13","Time":"01:00:00","station":"C619Y","ubi":"LA ALDEA DE SAN NICOLAS","temperature":19.1,"latitude":28.00111,"longitude":-15.8075}
{"Date":"2023-01-13","Time":"01:00:00","station":"C623I","ubi":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)","temperature":7.9,"latitude":27.926666,"longitude":-15.599722}
{"Date":"2023-01-13","Time":"01:00:00","station":"C625O","ubi":"SAN BARTOLOME TIRAJANA-LOMO PEDRO ALFONSO","temperature":11.7,"latitude":27.856943,"longitude":-15.645}
{"Date":"2023-01-13","Time":"01:00:00","station":"C628B","ubi":"SAN NICOLAS T.-TASARTE/COPARLITA","temperature":16.6,"latitude":27.90889,"longitude":-15.77}
{"Date":"2023-01-13","Time":"01:00:00","station":"C629Q","ubi":"MOGAN (PUERTO RICO)","temperature":18.8,"latitude":27.78,"longitude":-15.711111}
{"Date":"2023-01-13","Time":"01:00:00","station":"C629X","ubi":"PUERTO DE MOGÁN","temperature":17.2,"latitude":27.81639,"longitude":-15.764167}
{"Date":"2023-01-13","Time":"01:00:00","station":"C635B","ubi":"SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS","temperature":9.2,"latitude":27.92,"longitude":-15.574167}
{"Date":"2023-01-13","Time":"01:00:00","station":"C639M","ubi":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO","temperature":18.8,"latitude":27.758057,"longitude":-15.575556}
{"Date":"2023-01-13","Time":"01:00:00","station":"C639U","ubi":"SAN BARTOLOME TIRAJANA (EL MATORRAL)","temperature":18.6,"latitude":27.8125,"longitude":-15.453056}
{"Date":"2023-01-13","Time":"01:00:00","station":"C648C","ubi":"AGÜIMES-EL MILANO","temperature":15.6,"latitude":27.9025,"longitude":-15.453889}
{"Date":"2023-01-13","Time":"01:00:00","station":"C648N","ubi":"TELDE-CENTRO FORESTAL DORAMAS","temperature":15.4,"latitude":27.9875,"longitude":-15.457778}
{"Date":"2023-01-13","Time":"01:00:00","station":"C649I","ubi":"LAS PALMAS DE GRAN CANARIA/GANDO","temperature":19.4,"latitude":27.917725,"longitude":-15.395303}
{"Date":"2023-01-13","Time":"01:00:00","station":"C649R","ubi":"TELDE-MELENARA","temperature":19.4,"latitude":27.986668,"longitude":-15.377778}
{"Date":"2023-01-13","Time":"01:00:00","station":"C656V","ubi":"TEROR-OSORIO","temperature":12.0,"latitude":28.075277,"longitude":-15.547222}
{"Date":"2023-01-13","Time":"01:00:00","station":"C658X","ubi":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN","temperature":16.3,"latitude":28.078056,"longitude":-15.453333}
{"Date":"2023-01-13","Time":"01:00:00","station":"C659H","ubi":"LAS PALMAS G.C. SAN CRISTÓBAL","temperature":19.3,"latitude":28.089722,"longitude":-15.416111}
{"Date":"2023-01-13","Time":"01:00:00","station":"C659M","ubi":"LAS PALMAS DE GC. PLAZA  DE LA FERIA","temperature":19.5,"latitude":28.113056,"longitude":-15.421389}
{"Date":"2023-01-13","Time":"01:00:00","station":"C665T","ubi":"VALLESECO","temperature":10.3,"latitude":28.065556,"longitude":-15.565556}
{"Date":"2023-01-13","Time":"01:00:00","station":"C668V","ubi":"AGAETE - SUERTE ALTA","temperature":15.5,"latitude":28.094479,"longitude":-15.674914}
{"Date":"2023-01-13","Time":"01:00:00","station":"C669B","ubi":"ARUCAS-BAÑADEROS","temperature":18.3,"latitude":28.141666,"longitude":-15.506667}
{"Date":"2023-01-13","Time":"01:00:00","station":"C689E","ubi":"MASPALOMAS","temperature":19.1,"latitude":27.735832,"longitude":-15.595833}
{"Date":"2023-01-13","Time":"02:00:00","station":"C611E","ubi":"SAN MATEO (CORRAL DE LOS JUNCOS)","temperature":4.3,"latitude":27.976667,"longitude":-15.583889}
{"Date":"2023-01-13","Time":"02:00:00","station":"C612F","ubi":"TEJEDA-CRUZ DE TEJEDA","temperature":5.7,"latitude":28.006945,"longitude":-15.598889}
{"Date":"2023-01-13","Time":"02:00:00","station":"C614H","ubi":"TEJEDA CASCO","temperature":10.2,"latitude":27.995,"longitude":-15.615833}
{"Date":"2023-01-13","Time":"02:00:00","station":"C619X","ubi":"AGAETE-CASCO","temperature":18.8,"latitude":28.10111,"longitude":-15.712778}
{"Date":"2023-01-13","Time":"02:00:00","station":"C619Y","ubi":"LA ALDEA DE SAN NICOLAS","temperature":18.9,"latitude":28.00111,"longitude":-15.8075}
{"Date":"2023-01-13","Time":"02:00:00","station":"C623I","ubi":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)","temperature":7.7,"latitude":27.926666,"longitude":-15.599722}
{"Date":"2023-01-13","Time":"02:00:00","station":"C625O","ubi":"SAN BARTOLOME TIRAJANA-LOMO PEDRO ALFONSO","temperature":11.5,"latitude":27.856943,"longitude":-15.645}
{"Date":"2023-01-13","Time":"02:00:00","station":"C628B","ubi":"SAN NICOLAS T.-TASARTE/COPARLITA","temperature":16.6,"latitude":27.90889,"longitude":-15.77}
{"Date":"2023-01-13","Time":"02:00:00","station":"C629Q","ubi":"MOGAN (PUERTO RICO)","temperature":19.0,"latitude":27.78,"longitude":-15.711111}
{"Date":"2023-01-13","Time":"02:00:00","station":"C629X","ubi":"PUERTO DE MOGÁN","temperature":16.5,"latitude":27.81639,"longitude":-15.764167}
{"Date":"2023-01-13","Time":"02:00:00","station":"C635B","ubi":"SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS","temperature":8.9,"latitude":27.92,"longitude":-15.574167}
{"Date":"2023-01-13","Time":"02:00:00","station":"C639M","ubi":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO","temperature":19.1,"latitude":27.758057,"longitude":-15.575556}
{"Date":"2023-01-13","Time":"02:00:00","station":"C639U","ubi":"SAN BARTOLOME TIRAJANA (EL MATORRAL)","temperature":18.3,"latitude":27.8125,"longitude":-15.453056}
{"Date":"2023-01-13","Time":"02:00:00","station":"C648C","ubi":"AGÜIMES-EL MILANO","temperature":15.6,"latitude":27.9025,"longitude":-15.453889}
{"Date":"2023-01-13","Time":"02:00:00","station":"C648N","ubi":"TELDE-CENTRO FORESTAL DORAMAS","temperature":15.4,"latitude":27.9875,"longitude":-15.457778}
{"Date":"2023-01-13","Time":"02:00:00","station":"C649I","ubi":"LAS PALMAS DE GRAN CANARIA/GANDO","temperature":18.6,"latitude":27.917725,"longitude":-15.395303}
{"Date":"2023-01-13","Time":"02:00:00","station":"C649R","ubi":"TELDE-MELENARA","temperature":19.2,"latitude":27.986668,"longitude":-15.377778}
{"Date":"2023-01-13","Time":"02:00:00","station":"C656V","ubi":"TEROR-OSORIO","temperature":11.7,"latitude":28.075277,"longitude":-15.547222}
{"Date":"2023-01-13","Time":"02:00:00","station":"C658X","ubi":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN","temperature":16.1,"latitude":28.078056,"longitude":-15.453333}
{"Date":"2023-01-13","Time":"02:00:00","station":"C659H","ubi":"LAS PALMAS G.C. SAN CRISTÓBAL","temperature":19.3,"latitude":28.089722,"longitude":-15.416111}
{"Date":"2023-01-13","Time":"02:00:00","station":"C659M","ubi":"LAS PALMAS DE GC. PLAZA  DE LA FERIA","temperature":19.5,"latitude":28.113056,"longitude":-15.421389}
{"Date":"2023-01-13","Time":"02:00:00","station":"C665T","ubi":"VALLESECO","temperature":10.3,"latitude":28.065556,"longitude":-15.565556}
{"Date":"2023-01-13","Time":"02:00:00","station":"C668V","ubi":"AGAETE - SUERTE ALTA","temperature":15.4,"latitude":28.094479,"longitude":-15.674914}
{"Date":"2023-01-13","Time":"02:00:00","station":"C669B","ubi":"ARUCAS-BAÑADEROS","temperature":18.3,"latitude":28.141666,"longitude":-15.506667}
{"Date":"2023-01-13","Time":"02:00:00","station":"C689E","ubi":"MASPALOMAS","temperature":19.5,"latitude":27.735832,"longitude":-15.595833}
{"Date":"2023-01-13","Time":"03:00:00","station":"C611E","ubi":"SAN MATEO (CORRAL DE LOS JUNCOS)","temperature":4.8,"latitude":27.976667,"longitude":-15.583889}
{"Date":"2023-01-13","Time":"03:00:00","station":"C612F","ubi":"TEJEDA-CRUZ DE TEJEDA","temperature":6.2,"latitude":28.006945,"longitude":-15.598889}
{"Date":"2023-01-13","Time":"03:00:00","station":"C614H","ubi":"TEJEDA CASCO","temperature":10.4,"latitude":27.995,"longitude":-15.615833}
{"Date":"2023-01-13","Time":"03:00:00","station":"C619X","ubi":"AGAETE-CASCO","temperature":18.8,"latitude":28.10111,"longitude":-15.712778}
{"Date":"2023-01-13","Time":"03:00:00","station":"C619Y","ubi":"LA ALDEA DE SAN NICOLAS","temperature":19.2,"latitude":28.00111,"longitude":-15.8075}
{"Date":"2023-01-13","Time":"03:00:00","station":"C623I","ubi":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)","temperature":7.9,"latitude":27.926666,"longitude":-15.599722}
{"Date":"2023-01-13","Time":"03:00:00","station":"C625O","ubi":"SAN BARTOLOME TIRAJANA-LOMO PEDRO ALFONSO","temperature":11.4,"latitude":27.856943,"longitude":-15.645}
{"Date":"2023-01-13","Time":"03:00:00","station":"C628B","ubi":"SAN NICOLAS T.-TASARTE/COPARLITA","temperature":15.9,"latitude":27.90889,"longitude":-15.77}
{"Date":"2023-01-13","Time":"03:00:00","station":"C629Q","ubi":"MOGAN (PUERTO RICO)","temperature":18.5,"latitude":27.78,"longitude":-15.711111}
{"Date":"2023-01-13","Time":"03:00:00","station":"C629X","ubi":"PUERTO DE MOGÁN","temperature":16.2,"latitude":27.81639,"longitude":-15.764167}
{"Date":"2023-01-13","Time":"03:00:00","station":"C635B","ubi":"SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS","temperature":10.6,"latitude":27.92,"longitude":-15.574167}
{"Date":"2023-01-13","Time":"03:00:00","station":"C639M","ubi":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO","temperature":19.3,"latitude":27.758057,"longitude":-15.575556}
{"Date":"2023-01-13","Time":"03:00:00","station":"C639U","ubi":"SAN BARTOLOME TIRAJANA (EL MATORRAL)","temperature":18.5,"latitude":27.8125,"longitude":-15.453056}
{"Date":"2023-01-13","Time":"03:00:00","station":"C648C","ubi":"AGÜIMES-EL MILANO","temperature":15.6,"latitude":27.9025,"longitude":-15.453889}
{"Date":"2023-01-13","Time":"03:00:00","station":"C648N","ubi":"TELDE-CENTRO FORESTAL DORAMAS","temperature":15.5,"latitude":27.9875,"longitude":-15.457778}
{"Date":"2023-01-13","Time":"03:00:00","station":"C649I","ubi":"LAS PALMAS DE GRAN CANARIA/GANDO","temperature":18.7,"latitude":27.917725,"longitude":-15.395303}
{"Date":"2023-01-13","Time":"03:00:00","station":"C649R","ubi":"TELDE-MELENARA","temperature":19.3,"latitude":27.986668,"longitude":-15.377778}
{"Date":"2023-01-13","Time":"03:00:00","station":"C656V","ubi":"TEROR-OSORIO","temperature":12.1,"latitude":28.075277,"longitude":-15.547222}
{"Date":"2023-01-13","Time":"03:00:00","station":"C658X","ubi":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN","temperature":16.4,"latitude":28.078056,"longitude":-15.453333}
{"Date":"2023-01-13","Time":"03:00:00","station":"C659H","ubi":"LAS PALMAS G.C. SAN CRISTÓBAL","temperature":19.2,"latitude":28.089722,"longitude":-15.416111}
{"Date":"2023-01-13","Time":"03:00:00","station":"C659M","ubi":"LAS PALMAS DE GC. PLAZA  DE LA FERIA","temperature":19.5,"latitude":28.113056,"longitude":-15.421389}
{"Date":"2023-01-13","Time":"03:00:00","station":"C665T","ubi":"VALLESECO","temperature":10.7,"latitude":28.065556,"longitude":-15.565556}
{"Date":"2023-01-13","Time":"03:00:00","station":"C668V","ubi":"AGAETE - SUERTE ALTA","temperature":15.6,"latitude":28.094479,"longitude":-15.674914}
{"Date":"2023-01-13","Time":"03:00:00","station":"C669B","ubi":"ARUCAS-BAÑADEROS","temperature":18.4,"latitude":28.141666,"longitude":-15.506667}
{"Date":"2023-01-13","Time":"03:00:00","station":"C689E","ubi":"MASPALOMAS","temperature":18.3,"latitude":27.735832,"longitude":-15.595833}
{"Date":"2023-01-13","Time":"04:00:00","station":"C611E","ubi":"SAN MATEO (CORRAL DE LOS JUNCOS)","temperature":5.4,"latitude":27.976667,"longitude":-15.583889}
{"Date":"2023-01-13","Time":"04:00:00","station":"C612F","ubi":"TEJEDA-CRUZ DE TEJEDA","temperature":6.8,"latitude":28.006945,"longitude":-15.598889}
{"Date":"2023-01-13","Time":"04:00:00","station":"C614H","ubi":"TEJEDA CASCO","temperature":10.7,"latitude":27.995,"longitude":-15.615833}
{"Date":"2023-01-13","Time":"04:00:00","station":"C619X","ubi":"AGAETE-CASCO","temperature":18.9,"latitude":28.10111,"longitude":-15.712778}
{"Date":"2023-01-13","Time":"04:00:00","station":"C619Y","ubi":"LA ALDEA DE SAN NICOLAS","temperature":19.1,"latitude":28.00111,"longitude":-15.8075}
{"Date":"2023-01-13","Time":"04:00:00","station":"C623I","ubi":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)","temperature":7.7,"latitude":27.926666,"longitude":-15.599722}
{"Date":"2023-01-13","Time":"04:00:00","station":"C625O","ubi":"SAN BARTOLOME TIRAJANA-LOMO PEDRO ALFONSO","temperature":11.2,"latitude":27.856943,"longitude":-15.645}
{"Date":"2023-01-13","Time":"04:00:00","station":"C628B","ubi":"SAN NICOLAS T.-TASARTE/COPARLITA","temperature":14.5,"latitude":27.90889,"longitude":-15.77}
{"Date":"2023-01-13","Time":"04:00:00","station":"C629Q","ubi":"MOGAN (PUERTO RICO)","temperature":18.0,"latitude":27.78,"longitude":-15.711111}
{"Date":"2023-01-13","Time":"04:00:00","station":"C629X","ubi":"PUERTO DE MOGÁN","temperature":16.0,"latitude":27.81639,"longitude":-15.764167}
{"Date":"2023-01-13","Time":"04:00:00","station":"C635B","ubi":"SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS","temperature":9.6,"latitude":27.92,"longitude":-15.574167}
{"Date":"2023-01-13","Time":"04:00:00","station":"C639M","ubi":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO","temperature":18.9,"latitude":27.758057,"longitude":-15.575556}
{"Date":"2023-01-13","Time":"04:00:00","station":"C639U","ubi":"SAN BARTOLOME TIRAJANA (EL MATORRAL)","temperature":18.4,"latitude":27.8125,"longitude":-15.453056}
{"Date":"2023-01-13","Time":"04:00:00","station":"C648C","ubi":"AGÜIMES-EL MILANO","temperature":15.7,"latitude":27.9025,"longitude":-15.453889}
{"Date":"2023-01-13","Time":"04:00:00","station":"C648N","ubi":"TELDE-CENTRO FORESTAL DORAMAS","temperature":15.4,"latitude":27.9875,"longitude":-15.457778}
{"Date":"2023-01-13","Time":"04:00:00","station":"C649I","ubi":"LAS PALMAS DE GRAN CANARIA/GANDO","temperature":19.0,"latitude":27.917725,"longitude":-15.395303}
{"Date":"2023-01-13","Time":"04:00:00","station":"C649R","ubi":"TELDE-MELENARA","temperature":19.2,"latitude":27.986668,"longitude":-15.377778}
{"Date":"2023-01-13","Time":"04:00:00","station":"C656V","ubi":"TEROR-OSORIO","temperature":12.3,"latitude":28.075277,"longitude":-15.547222}
{"Date":"2023-01-13","Time":"04:00:00","station":"C658X","ubi":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN","temperature":16.4,"latitude":28.078056,"longitude":-15.453333}
{"Date":"2023-01-13","Time":"04:00:00","station":"C659H","ubi":"LAS PALMAS G.C. SAN CRISTÓBAL","temperature":19.1,"latitude":28.089722,"longitude":-15.416111}
{"Date":"2023-01-13","Time":"04:00:00","station":"C659M","ubi":"LAS PALMAS DE GC. PLAZA  DE LA FERIA","temperature":19.2,"latitude":28.113056,"longitude":-15.421389}
{"Date":"2023-01-13","Time":"04:00:00","station":"C665T","ubi":"VALLESECO","temperature":10.8,"latitude":28.065556,"longitude":-15.565556}
{"Date":"2023-01-13","Time":"04:00:00","station":"C668V","ubi":"AGAETE - SUERTE ALTA","temperature":15.5,"latitude":28.094479,"longitude":-15.674914}
{"Date":"2023-01-13","Time":"04:00:00","station":"C669B","ubi":"ARUCAS-BAÑADEROS","temperature":18.2,"latitude":28.141666,"longitude":-15.506667}
{"Date":"2023-01-13","Time":"04:00:00","station":"C689E","ubi":"MASPALOMAS","temperature":17.8,"latitude":27.735832,"longitude":-15.595833}
{"Date":"2023-01-13","Time":"05:00:00","station":"C611E","ubi":"SAN MATEO (CORRAL DE LOS JUNCOS)","temperature":5.1,"latitude":27.976667,"longitude":-15.583889}
{"Date":"2023-01-13","Time":"05:00:00","station":"C612F","ubi":"TEJEDA-CRUZ DE TEJEDA","temperature":6.3,"latitude":28.006945,"longitude":-15.598889}
{"Date":"2023-01-13","Time":"05:00:00","station":"C614H","ubi":"TEJEDA CASCO","temperature":10.4,"latitude":27.995,"longitude":-15.615833}
{"Date":"2023-01-13","Time":"05:00:00","station":"C619X","ubi":"AGAETE-CASCO","temperature":18.9,"latitude":28.10111,"longitude":-15.712778}
{"Date":"2023-01-13","Time":"05:00:00","station":"C619Y","ubi":"LA ALDEA DE SAN NICOLAS","temperature":18.9,"latitude":28.00111,"longitude":-15.8075}
{"Date":"2023-01-13","Time":"05:00:00","station":"C623I","ubi":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)","temperature":7.6,"latitude":27.926666,"longitude":-15.599722}
{"Date":"2023-01-13","Time":"05:00:00","station":"C625O","ubi":"SAN BARTOLOME TIRAJANA-LOMO PEDRO ALFONSO","temperature":11.0,"latitude":27.856943,"longitude":-15.645}
{"Date":"2023-01-13","Time":"05:00:00","station":"C628B","ubi":"SAN NICOLAS T.-TASARTE/COPARLITA","temperature":13.9,"latitude":27.90889,"longitude":-15.77}
{"Date":"2023-01-13","Time":"05:00:00","station":"C629Q","ubi":"MOGAN (PUERTO RICO)","temperature":17.9,"latitude":27.78,"longitude":-15.711111}
{"Date":"2023-01-13","Time":"05:00:00","station":"C629X","ubi":"PUERTO DE MOGÁN","temperature":16.0,"latitude":27.81639,"longitude":-15.764167}
{"Date":"2023-01-13","Time":"05:00:00","station":"C635B","ubi":"SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS","temperature":10.3,"latitude":27.92,"longitude":-15.574167}
{"Date":"2023-01-13","Time":"05:00:00","station":"C639M","ubi":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO","temperature":18.1,"latitude":27.758057,"longitude":-15.575556}
{"Date":"2023-01-13","Time":"05:00:00","station":"C639U","ubi":"SAN BARTOLOME TIRAJANA (EL MATORRAL)","temperature":18.4,"latitude":27.8125,"longitude":-15.453056}
{"Date":"2023-01-13","Time":"05:00:00","station":"C648C","ubi":"AGÜIMES-EL MILANO","temperature":15.7,"latitude":27.9025,"longitude":-15.453889}
{"Date":"2023-01-13","Time":"05:00:00","station":"C648N","ubi":"TELDE-CENTRO FORESTAL DORAMAS","temperature":15.5,"latitude":27.9875,"longitude":-15.457778}
{"Date":"2023-01-13","Time":"05:00:00","station":"C649I","ubi":"LAS PALMAS DE GRAN CANARIA/GANDO","temperature":19.2,"latitude":27.917725,"longitude":-15.395303}
{"Date":"2023-01-13","Time":"05:00:00","station":"C649R","ubi":"TELDE-MELENARA","temperature":19.2,"latitude":27.986668,"longitude":-15.377778}
{"Date":"2023-01-13","Time":"05:00:00","station":"C656V","ubi":"TEROR-OSORIO","temperature":12.1,"latitude":28.075277,"longitude":-15.547222}
{"Date":"2023-01-13","Time":"05:00:00","station":"C658X","ubi":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN","temperature":16.1,"latitude":28.078056,"longitude":-15.453333}
{"Date":"2023-01-13","Time":"05:00:00","station":"C659H","ubi":"LAS PALMAS G.C. SAN CRISTÓBAL","temperature":19.1,"latitude":28.089722,"longitude":-15.416111}
{"Date":"2023-01-13","Time":"05:00:00","station":"C659M","ubi":"LAS PALMAS DE GC. PLAZA  DE LA FERIA","temperature":19.3,"latitude":28.113056,"longitude":-15.421389}
{"Date":"2023-01-13","Time":"05:00:00","station":"C665T","ubi":"VALLESECO","temperature":10.6,"latitude":28.065556,"longitude":-15.565556}
{"Date":"2023-01-13","Time":"05:00:00","station":"C668V","ubi":"AGAETE - SUERTE ALTA","temperature":15.3,"latitude":28.094479,"longitude":-15.674914}
{"Date":"2023-01-13","Time":"05:00:00","station":"C669B","ubi":"ARUCAS-BAÑADEROS","temperature":18.0,"latitude":28.141666,"longitude":-15.506667}
{"Date":"2023-01-13","Time":"05:00:00","station":"C689E","ubi":"MASPALOMAS","temperature":17.1,"latitude":27.735832,"longitude":-15.595833}
{"Date":"2023-01-13","Time":"06:00:00","station":"C611E","ubi":"SAN MATEO (CORRAL DE LOS JUNCOS)","temperature":4.0,"latitude":27.976667,"longitude":-15.583889}
{"Date":"2023-01-13","Time":"06:00:00","station":"C612F","ubi":"TEJEDA-CRUZ DE TEJEDA","temperature":5.7,"latitude":28.006945,"longitude":-15.598889}
{"Date":"2023-01-13","Time":"06:00:00","station":"C614H","ubi":"TEJEDA CASCO","temperature":10.1,"latitude":27.995,"longitude":-15.615833}
{"Date":"2023-01-13","Time":"06:00:00","station":"C619X","ubi":"AGAETE-CASCO","temperature":18.6,"latitude":28.10111,"longitude":-15.712778}
{"Date":"2023-01-13","Time":"06:00:00","station":"C619Y","ubi":"LA ALDEA DE SAN NICOLAS","temperature":18.9,"latitude":28.00111,"longitude":-15.8075}
{"Date":"2023-01-13","Time":"06:00:00","station":"C623I","ubi":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)","temperature":7.2,"latitude":27.926666,"longitude":-15.599722}
{"Date":"2023-01-13","Time":"06:00:00","station":"C625O","ubi":"SAN BARTOLOME TIRAJANA-LOMO PEDRO ALFONSO","temperature":10.9,"latitude":27.856943,"longitude":-15.645}
{"Date":"2023-01-13","Time":"06:00:00","station":"C628B","ubi":"SAN NICOLAS T.-TASARTE/COPARLITA","temperature":14.0,"latitude":27.90889,"longitude":-15.77}
{"Date":"2023-01-13","Time":"06:00:00","station":"C629Q","ubi":"MOGAN (PUERTO RICO)","temperature":17.7,"latitude":27.78,"longitude":-15.711111}
{"Date":"2023-01-13","Time":"06:00:00","station":"C629X","ubi":"PUERTO DE MOGÁN","temperature":15.8,"latitude":27.81639,"longitude":-15.764167}
{"Date":"2023-01-13","Time":"06:00:00","station":"C635B","ubi":"SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS","temperature":9.3,"latitude":27.92,"longitude":-15.574167}
{"Date":"2023-01-13","Time":"06:00:00","station":"C639M","ubi":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO","temperature":18.5,"latitude":27.758057,"longitude":-15.575556}
{"Date":"2023-01-13","Time":"06:00:00","station":"C639U","ubi":"SAN BARTOLOME TIRAJANA (EL MATORRAL)","temperature":17.9,"latitude":27.8125,"longitude":-15.453056}
{"Date":"2023-01-13","Time":"06:00:00","station":"C648C","ubi":"AGÜIMES-EL MILANO","temperature":15.1,"latitude":27.9025,"longitude":-15.453889}
{"Date":"2023-01-13","Time":"06:00:00","station":"C648N","ubi":"TELDE-CENTRO FORESTAL DORAMAS","temperature":15.0,"latitude":27.9875,"longitude":-15.457778}
{"Date":"2023-01-13","Time":"06:00:00","station":"C649I","ubi":"LAS PALMAS DE GRAN CANARIA/GANDO","temperature":18.8,"latitude":27.917725,"longitude":-15.395303}
{"Date":"2023-01-13","Time":"06:00:00","station":"C649R","ubi":"TELDE-MELENARA","temperature":19.0,"latitude":27.986668,"longitude":-15.377778}
{"Date":"2023-01-13","Time":"06:00:00","station":"C656V","ubi":"TEROR-OSORIO","temperature":11.5,"latitude":28.075277,"longitude":-15.547222}
{"Date":"2023-01-13","Time":"06:00:00","station":"C658X","ubi":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN","temperature":15.8,"latitude":28.078056,"longitude":-15.453333}
{"Date":"2023-01-13","Time":"06:00:00","station":"C659H","ubi":"LAS PALMAS G.C. SAN CRISTÓBAL","temperature":18.9,"latitude":28.089722,"longitude":-15.416111}
{"Date":"2023-01-13","Time":"06:00:00","station":"C659M","ubi":"LAS PALMAS DE GC. PLAZA  DE LA FERIA","temperature":19.0,"latitude":28.113056,"longitude":-15.421389}
{"Date":"2023-01-13","Time":"06:00:00","station":"C665T","ubi":"VALLESECO","temperature":10.1,"latitude":28.065556,"longitude":-15.565556}
{"Date":"2023-01-13","Time":"06:00:00","station":"C668V","ubi":"AGAETE - SUERTE ALTA","temperature":15.1,"latitude":28.094479,"longitude":-15.674914}
{"Date":"2023-01-13","Time":"06:00:00","station":"C669B","ubi":"ARUCAS-BAÑADEROS","temperature":17.8,"latitude":28.141666,"longitude":-15.506667}
{"Date":"2023-01-13","Time":"06:00:00","station":"C689E","ubi":"MASPALOMAS","temperature":18.0,"latitude":27.735832,"longitude":-15.595833}
{"Date":"2023-01-13","Time":"07:00:00","station":"C611E","ubi":"SAN MATEO (CORRAL DE LOS JUNCOS)","temperature":3.4,"latitude":27.976667,"longitude":-15.583889}
{"Date":"2023-01-13","Time":"07:00:00","station":"C612F","ubi":"TEJEDA-CRUZ DE TEJEDA","temperature":5.5,"latitude":28.006945,"longitude":-15.598889}
{"Date":"2023-01-13","Time":"07:00:00","station":"C614H","ubi":"TEJEDA CASCO","temperature":9.9,"latitude":27.995,"longitude":-15.615833}
{"Date":"2023-01-13","Time":"07:00:00","station":"C619X","ubi":"AGAETE-CASCO","temperature":18.2,"latitude":28.10111,"longitude":-15.712778}
{"Date":"2023-01-13","Time":"07:00:00","station":"C619Y","ubi":"LA ALDEA DE SAN NICOLAS","temperature":18.8,"latitude":28.00111,"longitude":-15.8075}
{"Date":"2023-01-13","Time":"07:00:00","station":"C623I","ubi":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)","temperature":11.5,"latitude":27.926666,"longitude":-15.599722}
{"Date":"2023-01-13","Time":"07:00:00","station":"C625O","ubi":"SAN BARTOLOME TIRAJANA-LOMO PEDRO ALFONSO","temperature":10.9,"latitude":27.856943,"longitude":-15.645}
{"Date":"2023-01-13","Time":"07:00:00","station":"C628B","ubi":"SAN NICOLAS T.-TASARTE/COPARLITA","temperature":13.2,"latitude":27.90889,"longitude":-15.77}
{"Date":"2023-01-13","Time":"07:00:00","station":"C629Q","ubi":"MOGAN (PUERTO RICO)","temperature":17.7,"latitude":27.78,"longitude":-15.711111}
{"Date":"2023-01-13","Time":"07:00:00","station":"C629X","ubi":"PUERTO DE MOGÁN","temperature":15.9,"latitude":27.81639,"longitude":-15.764167}
{"Date":"2023-01-13","Time":"07:00:00","station":"C635B","ubi":"SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS","temperature":9.4,"latitude":27.92,"longitude":-15.574167}
{"Date":"2023-01-13","Time":"07:00:00","station":"C639M","ubi":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO","temperature":18.5,"latitude":27.758057,"longitude":-15.575556}
{"Date":"2023-01-13","Time":"07:00:00","station":"C639U","ubi":"SAN BARTOLOME TIRAJANA (EL MATORRAL)","temperature":17.8,"latitude":27.8125,"longitude":-15.453056}
{"Date":"2023-01-13","Time":"07:00:00","station":"C648C","ubi":"AGÜIMES-EL MILANO","temperature":15.2,"latitude":27.9025,"longitude":-15.453889}
{"Date":"2023-01-13","Time":"07:00:00","station":"C648N","ubi":"TELDE-CENTRO FORESTAL DORAMAS","temperature":14.4,"latitude":27.9875,"longitude":-15.457778}
{"Date":"2023-01-13","Time":"07:00:00","station":"C649I","ubi":"LAS PALMAS DE GRAN CANARIA/GANDO","temperature":17.7,"latitude":27.917725,"longitude":-15.395303}
{"Date":"2023-01-13","Time":"07:00:00","station":"C649R","ubi":"TELDE-MELENARA","temperature":18.7,"latitude":27.986668,"longitude":-15.377778}
{"Date":"2023-01-13","Time":"07:00:00","station":"C656V","ubi":"TEROR-OSORIO","temperature":10.8,"latitude":28.075277,"longitude":-15.547222}
{"Date":"2023-01-13","Time":"07:00:00","station":"C658X","ubi":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN","temperature":15.1,"latitude":28.078056,"longitude":-15.453333}
{"Date":"2023-01-13","Time":"07:00:00","station":"C659H","ubi":"LAS PALMAS G.C. SAN CRISTÓBAL","temperature":18.9,"latitude":28.089722,"longitude":-15.416111}
{"Date":"2023-01-13","Time":"07:00:00","station":"C659M","ubi":"LAS PALMAS DE GC. PLAZA  DE LA FERIA","temperature":19.0,"latitude":28.113056,"longitude":-15.421389}
{"Date":"2023-01-13","Time":"07:00:00","station":"C665T","ubi":"VALLESECO","temperature":9.7,"latitude":28.065556,"longitude":-15.565556}
{"Date":"2023-01-13","Time":"07:00:00","station":"C668V","ubi":"AGAETE - SUERTE ALTA","temperature":15.1,"latitude":28.094479,"longitude":-15.674914}
{"Date":"2023-01-13","Time":"07:00:00","station":"C669B","ubi":"ARUCAS-BAÑADEROS","temperature":17.8,"latitude":28.141666,"longitude":-15.506667}
{"Date":"2023-01-13","Time":"07:00:00","station":"C689E","ubi":"MASPALOMAS","temperature":18.7,"latitude":27.735832,"longitude":-15.595833}
{"Date":"2023-01-13","Time":"08:00:00","station":"C611E","ubi":"SAN MATEO (CORRAL DE LOS JUNCOS)","temperature":4.0,"latitude":27.976667,"longitude":-15.583889}
{"Date":"2023-01-13","Time":"08:00:00","station":"C612F","ubi":"TEJEDA-CRUZ DE TEJEDA","temperature":5.9,"latitude":28.006945,"longitude":-15.598889}
{"Date":"2023-01-13","Time":"08:00:00","station":"C614H","ubi":"TEJEDA CASCO","temperature":10.1,"latitude":27.995,"longitude":-15.615833}
{"Date":"2023-01-13","Time":"08:00:00","station":"C619X","ubi":"AGAETE-CASCO","temperature":18.2,"latitude":28.10111,"longitude":-15.712778}
{"Date":"2023-01-13","Time":"08:00:00","station":"C619Y","ubi":"LA ALDEA DE SAN NICOLAS","temperature":18.5,"latitude":28.00111,"longitude":-15.8075}
{"Date":"2023-01-13","Time":"08:00:00","station":"C623I","ubi":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)","temperature":8.6,"latitude":27.926666,"longitude":-15.599722}
{"Date":"2023-01-13","Time":"08:00:00","station":"C625O","ubi":"SAN BARTOLOME TIRAJANA-LOMO PEDRO ALFONSO","temperature":10.4,"latitude":27.856943,"longitude":-15.645}
{"Date":"2023-01-13","Time":"08:00:00","station":"C628B","ubi":"SAN NICOLAS T.-TASARTE/COPARLITA","temperature":14.0,"latitude":27.90889,"longitude":-15.77}
{"Date":"2023-01-13","Time":"08:00:00","station":"C629Q","ubi":"MOGAN (PUERTO RICO)","temperature":18.0,"latitude":27.78,"longitude":-15.711111}
{"Date":"2023-01-13","Time":"08:00:00","station":"C629X","ubi":"PUERTO DE MOGÁN","temperature":16.1,"latitude":27.81639,"longitude":-15.764167}
{"Date":"2023-01-13","Time":"08:00:00","station":"C635B","ubi":"SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS","temperature":9.8,"latitude":27.92,"longitude":-15.574167}
{"Date":"2023-01-13","Time":"08:00:00","station":"C639M","ubi":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO","temperature":18.5,"latitude":27.758057,"longitude":-15.575556}
{"Date":"2023-01-13","Time":"08:00:00","station":"C639U","ubi":"SAN BARTOLOME TIRAJANA (EL MATORRAL)","temperature":17.9,"latitude":27.8125,"longitude":-15.453056}
{"Date":"2023-01-13","Time":"08:00:00","station":"C648C","ubi":"AGÜIMES-EL MILANO","temperature":15.2,"latitude":27.9025,"longitude":-15.453889}
{"Date":"2023-01-13","Time":"08:00:00","station":"C648N","ubi":"TELDE-CENTRO FORESTAL DORAMAS","temperature":14.6,"latitude":27.9875,"longitude":-15.457778}
{"Date":"2023-01-13","Time":"08:00:00","station":"C649I","ubi":"LAS PALMAS DE GRAN CANARIA/GANDO","temperature":17.8,"latitude":27.917725,"longitude":-15.395303}
{"Date":"2023-01-13","Time":"08:00:00","station":"C649R","ubi":"TELDE-MELENARA","temperature":18.8,"latitude":27.986668,"longitude":-15.377778}
{"Date":"2023-01-13","Time":"08:00:00","station":"C656V","ubi":"TEROR-OSORIO","temperature":10.9,"latitude":28.075277,"longitude":-15.547222}
{"Date":"2023-01-13","Time":"08:00:00","station":"C658X","ubi":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN","temperature":14.8,"latitude":28.078056,"longitude":-15.453333}
{"Date":"2023-01-13","Time":"08:00:00","station":"C659H","ubi":"LAS PALMAS G.C. SAN CRISTÓBAL","temperature":19.4,"latitude":28.089722,"longitude":-15.416111}
{"Date":"2023-01-13","Time":"08:00:00","station":"C659M","ubi":"LAS PALMAS DE GC. PLAZA  DE LA FERIA","temperature":19.1,"latitude":28.113056,"longitude":-15.421389}
{"Date":"2023-01-13","Time":"08:00:00","station":"C665T","ubi":"VALLESECO","temperature":9.6,"latitude":28.065556,"longitude":-15.565556}
{"Date":"2023-01-13","Time":"08:00:00","station":"C668V","ubi":"AGAETE - SUERTE ALTA","temperature":15.0,"latitude":28.094479,"longitude":-15.674914}
{"Date":"2023-01-13","Time":"08:00:00","station":"C669B","ubi":"ARUCAS-BAÑADEROS","temperature":17.8,"latitude":28.141666,"longitude":-15.506667}
{"Date":"2023-01-13","Time":"08:00:00","station":"C689E","ubi":"MASPALOMAS","temperature":18.7,"latitude":27.735832,"longitude":-15.595833}
{"Date":"2023-01-13","Time":"09:00:00","station":"C611E","ubi":"SAN MATEO (CORRAL DE LOS JUNCOS)","temperature":4.9,"latitude":27.976667,"longitude":-15.583889}
{"Date":"2023-01-13","Time":"09:00:00","station":"C612F","ubi":"TEJEDA-CRUZ DE TEJEDA","temperature":5.5,"latitude":28.006945,"longitude":-15.598889}
{"Date":"2023-01-13","Time":"09:00:00","station":"C614H","ubi":"TEJEDA CASCO","temperature":9.9,"latitude":27.995,"longitude":-15.615833}
{"Date":"2023-01-13","Time":"09:00:00","station":"C619X","ubi":"AGAETE-CASCO","temperature":18.8,"latitude":28.10111,"longitude":-15.712778}
{"Date":"2023-01-13","Time":"09:00:00","station":"C619Y","ubi":"LA ALDEA DE SAN NICOLAS","temperature":19.0,"latitude":28.00111,"longitude":-15.8075}
{"Date":"2023-01-13","Time":"09:00:00","station":"C623I","ubi":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)","temperature":8.6,"latitude":27.926666,"longitude":-15.599722}
{"Date":"2023-01-13","Time":"09:00:00","station":"C625O","ubi":"SAN BARTOLOME TIRAJANA-LOMO PEDRO ALFONSO","temperature":10.9,"latitude":27.856943,"longitude":-15.645}
{"Date":"2023-01-13","Time":"09:00:00","station":"C628B","ubi":"SAN NICOLAS T.-TASARTE/COPARLITA","temperature":13.9,"latitude":27.90889,"longitude":-15.77}
{"Date":"2023-01-13","Time":"09:00:00","station":"C629Q","ubi":"MOGAN (PUERTO RICO)","temperature":20.9,"latitude":27.78,"longitude":-15.711111}
{"Date":"2023-01-13","Time":"09:00:00","station":"C629X","ubi":"PUERTO DE MOGÁN","temperature":16.6,"latitude":27.81639,"longitude":-15.764167}
{"Date":"2023-01-13","Time":"09:00:00","station":"C635B","ubi":"SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS","temperature":10.7,"latitude":27.92,"longitude":-15.574167}
{"Date":"2023-01-13","Time":"09:00:00","station":"C639M","ubi":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO","temperature":19.4,"latitude":27.758057,"longitude":-15.575556}
{"Date":"2023-01-13","Time":"09:00:00","station":"C639U","ubi":"SAN BARTOLOME TIRAJANA (EL MATORRAL)","temperature":18.9,"latitude":27.8125,"longitude":-15.453056}
{"Date":"2023-01-13","Time":"09:00:00","station":"C648C","ubi":"AGÜIMES-EL MILANO","temperature":16.2,"latitude":27.9025,"longitude":-15.453889}
{"Date":"2023-01-13","Time":"09:00:00","station":"C648N","ubi":"TELDE-CENTRO FORESTAL DORAMAS","temperature":15.5,"latitude":27.9875,"longitude":-15.457778}
{"Date":"2023-01-13","Time":"09:00:00","station":"C649I","ubi":"LAS PALMAS DE GRAN CANARIA/GANDO","temperature":19.4,"latitude":27.917725,"longitude":-15.395303}
{"Date":"2023-01-13","Time":"09:00:00","station":"C649R","ubi":"TELDE-MELENARA","temperature":19.2,"latitude":27.986668,"longitude":-15.377778}
{"Date":"2023-01-13","Time":"09:00:00","station":"C656V","ubi":"TEROR-OSORIO","temperature":11.6,"latitude":28.075277,"longitude":-15.547222}
{"Date":"2023-01-13","Time":"09:00:00","station":"C658X","ubi":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN","temperature":15.8,"latitude":28.078056,"longitude":-15.453333}
{"Date":"2023-01-13","Time":"09:00:00","station":"C659H","ubi":"LAS PALMAS G.C. SAN CRISTÓBAL","temperature":19.2,"latitude":28.089722,"longitude":-15.416111}
{"Date":"2023-01-13","Time":"09:00:00","station":"C659M","ubi":"LAS PALMAS DE GC. PLAZA  DE LA FERIA","temperature":19.3,"latitude":28.113056,"longitude":-15.421389}
{"Date":"2023-01-13","Time":"09:00:00","station":"C665T","ubi":"VALLESECO","temperature":10.0,"latitude":28.065556,"longitude":-15.565556}
{"Date":"2023-01-13","Time":"09:00:00","station":"C668V","ubi":"AGAETE - SUERTE ALTA","temperature":15.2,"latitude":28.094479,"longitude":-15.674914}
{"Date":"2023-01-13","Time":"09:00:00","station":"C669B","ubi":"ARUCAS-BAÑADEROS","temperature":18.7,"latitude":28.141666,"longitude":-15.506667}
{"Date":"2023-01-13","Time":"09:00:00","station":"C689E","ubi":"MASPALOMAS","temperature":19.6,"latitude":27.735832,"longitude":-15.595833}
{"Date":"2023-01-13","Time":"10:00:00","station":"C611E","ubi":"SAN MATEO (CORRAL DE LOS JUNCOS)","temperature":7.0,"latitude":27.976667,"longitude":-15.583889}
{"Date":"2023-01-13","Time":"10:00:00","station":"C612F","ubi":"TEJEDA-CRUZ DE TEJEDA","temperature":5.9,"latitude":28.006945,"longitude":-15.598889}
{"Date":"2023-01-13","Time":"10:00:00","station":"C614H","ubi":"TEJEDA CASCO","temperature":11.1,"latitude":27.995,"longitude":-15.615833}
{"Date":"2023-01-13","Time":"10:00:00","station":"C619X","ubi":"AGAETE-CASCO","temperature":19.5,"latitude":28.10111,"longitude":-15.712778}
{"Date":"2023-01-13","Time":"10:00:00","station":"C619Y","ubi":"LA ALDEA DE SAN NICOLAS","temperature":20.1,"latitude":28.00111,"longitude":-15.8075}
{"Date":"2023-01-13","Time":"10:00:00","station":"C623I","ubi":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)","temperature":12.6,"latitude":27.926666,"longitude":-15.599722}
{"Date":"2023-01-13","Time":"10:00:00","station":"C625O","ubi":"SAN BARTOLOME TIRAJANA-LOMO PEDRO ALFONSO","temperature":11.4,"latitude":27.856943,"longitude":-15.645}
{"Date":"2023-01-13","Time":"10:00:00","station":"C628B","ubi":"SAN NICOLAS T.-TASARTE/COPARLITA","temperature":14.8,"latitude":27.90889,"longitude":-15.77}
{"Date":"2023-01-13","Time":"10:00:00","station":"C629Q","ubi":"MOGAN (PUERTO RICO)","temperature":22.7,"latitude":27.78,"longitude":-15.711111}
{"Date":"2023-01-13","Time":"10:00:00","station":"C629X","ubi":"PUERTO DE MOGÁN","temperature":18.4,"latitude":27.81639,"longitude":-15.764167}
{"Date":"2023-01-13","Time":"10:00:00","station":"C635B","ubi":"SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS","temperature":14.1,"latitude":27.92,"longitude":-15.574167}
{"Date":"2023-01-13","Time":"10:00:00","station":"C639M","ubi":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO","temperature":20.3,"latitude":27.758057,"longitude":-15.575556}
{"Date":"2023-01-13","Time":"10:00:00","station":"C639U","ubi":"SAN BARTOLOME TIRAJANA (EL MATORRAL)","temperature":20.0,"latitude":27.8125,"longitude":-15.453056}
{"Date":"2023-01-13","Time":"10:00:00","station":"C648C","ubi":"AGÜIMES-EL MILANO","temperature":16.8,"latitude":27.9025,"longitude":-15.453889}
{"Date":"2023-01-13","Time":"10:00:00","station":"C648N","ubi":"TELDE-CENTRO FORESTAL DORAMAS","temperature":16.3,"latitude":27.9875,"longitude":-15.457778}
{"Date":"2023-01-13","Time":"10:00:00","station":"C649I","ubi":"LAS PALMAS DE GRAN CANARIA/GANDO","temperature":20.7,"latitude":27.917725,"longitude":-15.395303}
{"Date":"2023-01-13","Time":"10:00:00","station":"C649R","ubi":"TELDE-MELENARA","temperature":20.0,"latitude":27.986668,"longitude":-15.377778}
{"Date":"2023-01-13","Time":"10:00:00","station":"C656V","ubi":"TEROR-OSORIO","temperature":13.8,"latitude":28.075277,"longitude":-15.547222}
{"Date":"2023-01-13","Time":"10:00:00","station":"C658X","ubi":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN","temperature":16.6,"latitude":28.078056,"longitude":-15.453333}
{"Date":"2023-01-13","Time":"10:00:00","station":"C659H","ubi":"LAS PALMAS G.C. SAN CRISTÓBAL","temperature":19.1,"latitude":28.089722,"longitude":-15.416111}
{"Date":"2023-01-13","Time":"10:00:00","station":"C659M","ubi":"LAS PALMAS DE GC. PLAZA  DE LA FERIA","temperature":19.6,"latitude":28.113056,"longitude":-15.421389}
{"Date":"2023-01-13","Time":"10:00:00","station":"C665T","ubi":"VALLESECO","temperature":10.9,"latitude":28.065556,"longitude":-15.565556}
{"Date":"2023-01-13","Time":"10:00:00","station":"C668V","ubi":"AGAETE - SUERTE ALTA","temperature":15.8,"latitude":28.094479,"longitude":-15.674914}
{"Date":"2023-01-13","Time":"10:00:00","station":"C669B","ubi":"ARUCAS-BAÑADEROS","temperature":18.7,"latitude":28.141666,"longitude":-15.506667}
{"Date":"2023-01-13","Time":"10:00:00","station":"C689E","ubi":"MASPALOMAS","temperature":20.4,"latitude":27.735832,"longitude":-15.595833}
{"Date":"2023-01-13","Time":"11:00:00","station":"C611E","ubi":"SAN MATEO (CORRAL DE LOS JUNCOS)","temperature":7.3,"latitude":27.976667,"longitude":-15.583889}
{"Date":"2023-01-13","Time":"11:00:00","station":"C612F","ubi":"TEJEDA-CRUZ DE TEJEDA","temperature":6.4,"latitude":28.006945,"longitude":-15.598889}
{"Date":"2023-01-13","Time":"11:00:00","station":"C614H","ubi":"TEJEDA CASCO","temperature":11.5,"latitude":27.995,"longitude":-15.615833}
{"Date":"2023-01-13","Time":"11:00:00","station":"C619X","ubi":"AGAETE-CASCO","temperature":19.9,"latitude":28.10111,"longitude":-15.712778}
{"Date":"2023-01-13","Time":"11:00:00","station":"C619Y","ubi":"LA ALDEA DE SAN NICOLAS","temperature":21.0,"latitude":28.00111,"longitude":-15.8075}
{"Date":"2023-01-13","Time":"11:00:00","station":"C623I","ubi":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)","temperature":12.6,"latitude":27.926666,"longitude":-15.599722}
{"Date":"2023-01-13","Time":"11:00:00","station":"C625O","ubi":"SAN BARTOLOME TIRAJANA-LOMO PEDRO ALFONSO","temperature":15.0,"latitude":27.856943,"longitude":-15.645}
{"Date":"2023-01-13","Time":"11:00:00","station":"C628B","ubi":"SAN NICOLAS T.-TASARTE/COPARLITA","temperature":18.5,"latitude":27.90889,"longitude":-15.77}
{"Date":"2023-01-13","Time":"11:00:00","station":"C629Q","ubi":"MOGAN (PUERTO RICO)","temperature":20.4,"latitude":27.78,"longitude":-15.711111}
{"Date":"2023-01-13","Time":"11:00:00","station":"C629X","ubi":"PUERTO DE MOGÁN","temperature":21.7,"latitude":27.81639,"longitude":-15.764167}
{"Date":"2023-01-13","Time":"11:00:00","station":"C635B","ubi":"SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS","temperature":16.5,"latitude":27.92,"longitude":-15.574167}
{"Date":"2023-01-13","Time":"11:00:00","station":"C639M","ubi":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO","temperature":21.1,"latitude":27.758057,"longitude":-15.575556}
{"Date":"2023-01-13","Time":"11:00:00","station":"C639U","ubi":"SAN BARTOLOME TIRAJANA (EL MATORRAL)","temperature":20.8,"latitude":27.8125,"longitude":-15.453056}
{"Date":"2023-01-13","Time":"11:00:00","station":"C648C","ubi":"AGÜIMES-EL MILANO","temperature":17.4,"latitude":27.9025,"longitude":-15.453889}
{"Date":"2023-01-13","Time":"11:00:00","station":"C648N","ubi":"TELDE-CENTRO FORESTAL DORAMAS","temperature":16.9,"latitude":27.9875,"longitude":-15.457778}
{"Date":"2023-01-13","Time":"11:00:00","station":"C649I","ubi":"LAS PALMAS DE GRAN CANARIA/GANDO","temperature":20.4,"latitude":27.917725,"longitude":-15.395303}
{"Date":"2023-01-13","Time":"11:00:00","station":"C649R","ubi":"TELDE-MELENARA","temperature":20.8,"latitude":27.986668,"longitude":-15.377778}
{"Date":"2023-01-13","Time":"11:00:00","station":"C656V","ubi":"TEROR-OSORIO","temperature":15.3,"latitude":28.075277,"longitude":-15.547222}
{"Date":"2023-01-13","Time":"11:00:00","station":"C658X","ubi":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN","temperature":17.6,"latitude":28.078056,"longitude":-15.453333}
{"Date":"2023-01-13","Time":"11:00:00","station":"C659H","ubi":"LAS PALMAS G.C. SAN CRISTÓBAL","temperature":18.5,"latitude":28.089722,"longitude":-15.416111}
{"Date":"2023-01-13","Time":"11:00:00","station":"C659M","ubi":"LAS PALMAS DE GC. PLAZA  DE LA FERIA","temperature":20.2,"latitude":28.113056,"longitude":-15.421389}
{"Date":"2023-01-13","Time":"11:00:00","station":"C665T","ubi":"VALLESECO","temperature":12.1,"latitude":28.065556,"longitude":-15.565556}
{"Date":"2023-01-13","Time":"11:00:00","station":"C668V","ubi":"AGAETE - SUERTE ALTA","temperature":16.6,"latitude":28.094479,"longitude":-15.674914}
{"Date":"2023-01-13","Time":"11:00:00","station":"C669B","ubi":"ARUCAS-BAÑADEROS","temperature":19.5,"latitude":28.141666,"longitude":-15.506667}
{"Date":"2023-01-13","Time":"11:00:00","station":"C689E","ubi":"MASPALOMAS","temperature":21.3,"latitude":27.735832,"longitude":-15.595833}
{"Date":"2023-01-13","Time":"12:00:00","station":"C611E","ubi":"SAN MATEO (CORRAL DE LOS JUNCOS)","temperature":7.6,"latitude":27.976667,"longitude":-15.583889}
{"Date":"2023-01-13","Time":"12:00:00","station":"C612F","ubi":"TEJEDA-CRUZ DE TEJEDA","temperature":6.6,"latitude":28.006945,"longitude":-15.598889}
{"Date":"2023-01-13","Time":"12:00:00","station":"C614H","ubi":"TEJEDA CASCO","temperature":11.9,"latitude":27.995,"longitude":-15.615833}
{"Date":"2023-01-13","Time":"12:00:00","station":"C619X","ubi":"AGAETE-CASCO","temperature":20.3,"latitude":28.10111,"longitude":-15.712778}
{"Date":"2023-01-13","Time":"12:00:00","station":"C619Y","ubi":"LA ALDEA DE SAN NICOLAS","temperature":22.4,"latitude":28.00111,"longitude":-15.8075}
{"Date":"2023-01-13","Time":"12:00:00","station":"C623I","ubi":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)","temperature":14.0,"latitude":27.926666,"longitude":-15.599722}
{"Date":"2023-01-13","Time":"12:00:00","station":"C625O","ubi":"SAN BARTOLOME TIRAJANA-LOMO PEDRO ALFONSO","temperature":15.8,"latitude":27.856943,"longitude":-15.645}
{"Date":"2023-01-13","Time":"12:00:00","station":"C628B","ubi":"SAN NICOLAS T.-TASARTE/COPARLITA","temperature":20.2,"latitude":27.90889,"longitude":-15.77}
{"Date":"2023-01-13","Time":"12:00:00","station":"C629Q","ubi":"MOGAN (PUERTO RICO)","temperature":20.7,"latitude":27.78,"longitude":-15.711111}
{"Date":"2023-01-13","Time":"12:00:00","station":"C629X","ubi":"PUERTO DE MOGÁN","temperature":22.0,"latitude":27.81639,"longitude":-15.764167}
{"Date":"2023-01-13","Time":"12:00:00","station":"C635B","ubi":"SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS","temperature":17.9,"latitude":27.92,"longitude":-15.574167}
{"Date":"2023-01-13","Time":"12:00:00","station":"C639M","ubi":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO","temperature":21.5,"latitude":27.758057,"longitude":-15.575556}
{"Date":"2023-01-13","Time":"12:00:00","station":"C639U","ubi":"SAN BARTOLOME TIRAJANA (EL MATORRAL)","temperature":21.4,"latitude":27.8125,"longitude":-15.453056}
{"Date":"2023-01-13","Time":"12:00:00","station":"C648C","ubi":"AGÜIMES-EL MILANO","temperature":19.5,"latitude":27.9025,"longitude":-15.453889}
{"Date":"2023-01-13","Time":"12:00:00","station":"C648N","ubi":"TELDE-CENTRO FORESTAL DORAMAS","temperature":18.1,"latitude":27.9875,"longitude":-15.457778}
{"Date":"2023-01-13","Time":"12:00:00","station":"C649I","ubi":"LAS PALMAS DE GRAN CANARIA/GANDO","temperature":21.4,"latitude":27.917725,"longitude":-15.395303}
{"Date":"2023-01-13","Time":"12:00:00","station":"C649R","ubi":"TELDE-MELENARA","temperature":20.7,"latitude":27.986668,"longitude":-15.377778}
{"Date":"2023-01-13","Time":"12:00:00","station":"C656V","ubi":"TEROR-OSORIO","temperature":15.5,"latitude":28.075277,"longitude":-15.547222}
{"Date":"2023-01-13","Time":"12:00:00","station":"C658X","ubi":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN","temperature":17.9,"latitude":28.078056,"longitude":-15.453333}
{"Date":"2023-01-13","Time":"12:00:00","station":"C659H","ubi":"LAS PALMAS G.C. SAN CRISTÓBAL","temperature":19.3,"latitude":28.089722,"longitude":-15.416111}
{"Date":"2023-01-13","Time":"12:00:00","station":"C659M","ubi":"LAS PALMAS DE GC. PLAZA  DE LA FERIA","temperature":19.9,"latitude":28.113056,"longitude":-15.421389}
{"Date":"2023-01-13","Time":"12:00:00","station":"C665T","ubi":"VALLESECO","temperature":13.9,"latitude":28.065556,"longitude":-15.565556}
{"Date":"2023-01-13","Time":"12:00:00","station":"C668V","ubi":"AGAETE - SUERTE ALTA","temperature":17.1,"latitude":28.094479,"longitude":-15.674914}
{"Date":"2023-01-13","Time":"12:00:00","station":"C669B","ubi":"ARUCAS-BAÑADEROS","temperature":19.7,"latitude":28.141666,"longitude":-15.506667}
{"Date":"2023-01-13","Time":"12:00:00","station":"C689E","ubi":"MASPALOMAS","temperature":21.9,"latitude":27.735832,"longitude":-15.595833}
{"Date":"2023-01-13","Time":"13:00:00","station":"C611E","ubi":"SAN MATEO (CORRAL DE LOS JUNCOS)","temperature":6.7,"latitude":27.976667,"longitude":-15.583889}
{"Date":"2023-01-13","Time":"13:00:00","station":"C612F","ubi":"TEJEDA-CRUZ DE TEJEDA","temperature":6.9,"latitude":28.006945,"longitude":-15.598889}
{"Date":"2023-01-13","Time":"13:00:00","station":"C614H","ubi":"TEJEDA CASCO","temperature":13.8,"latitude":27.995,"longitude":-15.615833}
{"Date":"2023-01-13","Time":"13:00:00","station":"C619X","ubi":"AGAETE-CASCO","temperature":19.9,"latitude":28.10111,"longitude":-15.712778}
{"Date":"2023-01-13","Time":"13:00:00","station":"C619Y","ubi":"LA ALDEA DE SAN NICOLAS","temperature":22.5,"latitude":28.00111,"longitude":-15.8075}
{"Date":"2023-01-13","Time":"13:00:00","station":"C623I","ubi":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)","temperature":13.0,"latitude":27.926666,"longitude":-15.599722}
{"Date":"2023-01-13","Time":"13:00:00","station":"C625O","ubi":"SAN BARTOLOME TIRAJANA-LOMO PEDRO ALFONSO","temperature":16.0,"latitude":27.856943,"longitude":-15.645}
{"Date":"2023-01-13","Time":"13:00:00","station":"C628B","ubi":"SAN NICOLAS T.-TASARTE/COPARLITA","temperature":21.8,"latitude":27.90889,"longitude":-15.77}
{"Date":"2023-01-13","Time":"13:00:00","station":"C629Q","ubi":"MOGAN (PUERTO RICO)","temperature":20.4,"latitude":27.78,"longitude":-15.711111}
{"Date":"2023-01-13","Time":"13:00:00","station":"C629X","ubi":"PUERTO DE MOGÁN","temperature":23.1,"latitude":27.81639,"longitude":-15.764167}
{"Date":"2023-01-13","Time":"13:00:00","station":"C635B","ubi":"SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS","temperature":18.0,"latitude":27.92,"longitude":-15.574167}
{"Date":"2023-01-13","Time":"13:00:00","station":"C639M","ubi":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO","temperature":22.0,"latitude":27.758057,"longitude":-15.575556}
{"Date":"2023-01-13","Time":"13:00:00","station":"C639U","ubi":"SAN BARTOLOME TIRAJANA (EL MATORRAL)","temperature":20.8,"latitude":27.8125,"longitude":-15.453056}
{"Date":"2023-01-13","Time":"13:00:00","station":"C648C","ubi":"AGÜIMES-EL MILANO","temperature":18.3,"latitude":27.9025,"longitude":-15.453889}
{"Date":"2023-01-13","Time":"13:00:00","station":"C648N","ubi":"TELDE-CENTRO FORESTAL DORAMAS","temperature":17.1,"latitude":27.9875,"longitude":-15.457778}
{"Date":"2023-01-13","Time":"13:00:00","station":"C649I","ubi":"LAS PALMAS DE GRAN CANARIA/GANDO","temperature":21.5,"latitude":27.917725,"longitude":-15.395303}
{"Date":"2023-01-13","Time":"13:00:00","station":"C649R","ubi":"TELDE-MELENARA","temperature":20.7,"latitude":27.986668,"longitude":-15.377778}
{"Date":"2023-01-13","Time":"13:00:00","station":"C656V","ubi":"TEROR-OSORIO","temperature":13.4,"latitude":28.075277,"longitude":-15.547222}
{"Date":"2023-01-13","Time":"13:00:00","station":"C658X","ubi":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN","temperature":18.1,"latitude":28.078056,"longitude":-15.453333}
{"Date":"2023-01-13","Time":"13:00:00","station":"C659H","ubi":"LAS PALMAS G.C. SAN CRISTÓBAL","temperature":20.1,"latitude":28.089722,"longitude":-15.416111}
{"Date":"2023-01-13","Time":"13:00:00","station":"C659M","ubi":"LAS PALMAS DE GC. PLAZA  DE LA FERIA","temperature":20.6,"latitude":28.113056,"longitude":-15.421389}
{"Date":"2023-01-13","Time":"13:00:00","station":"C665T","ubi":"VALLESECO","temperature":11.6,"latitude":28.065556,"longitude":-15.565556}
{"Date":"2023-01-13","Time":"13:00:00","station":"C668V","ubi":"AGAETE - SUERTE ALTA","temperature":16.3,"latitude":28.094479,"longitude":-15.674914}
{"Date":"2023-01-13","Time":"13:00:00","station":"C669B","ubi":"ARUCAS-BAÑADEROS","temperature":19.9,"latitude":28.141666,"longitude":-15.506667}
{"Date":"2023-01-13","Time":"13:00:00","station":"C689E","ubi":"MASPALOMAS","temperature":22.0,"latitude":27.735832,"longitude":-15.595833}
{"Date":"2023-01-13","Time":"14:00:00","station":"C611E","ubi":"SAN MATEO (CORRAL DE LOS JUNCOS)","temperature":5.8,"latitude":27.976667,"longitude":-15.583889}
{"Date":"2023-01-13","Time":"14:00:00","station":"C612F","ubi":"TEJEDA-CRUZ DE TEJEDA","temperature":6.7,"latitude":28.006945,"longitude":-15.598889}
{"Date":"2023-01-13","Time":"14:00:00","station":"C614H","ubi":"TEJEDA CASCO","temperature":13.1,"latitude":27.995,"longitude":-15.615833}
{"Date":"2023-01-13","Time":"14:00:00","station":"C619X","ubi":"AGAETE-CASCO","temperature":20.5,"latitude":28.10111,"longitude":-15.712778}
{"Date":"2023-01-13","Time":"14:00:00","station":"C619Y","ubi":"LA ALDEA DE SAN NICOLAS","temperature":22.5,"latitude":28.00111,"longitude":-15.8075}
{"Date":"2023-01-13","Time":"14:00:00","station":"C623I","ubi":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)","temperature":13.8,"latitude":27.926666,"longitude":-15.599722}
{"Date":"2023-01-13","Time":"14:00:00","station":"C625O","ubi":"SAN BARTOLOME TIRAJANA-LOMO PEDRO ALFONSO","temperature":17.3,"latitude":27.856943,"longitude":-15.645}
{"Date":"2023-01-13","Time":"14:00:00","station":"C628B","ubi":"SAN NICOLAS T.-TASARTE/COPARLITA","temperature":21.9,"latitude":27.90889,"longitude":-15.77}
{"Date":"2023-01-13","Time":"14:00:00","station":"C629Q","ubi":"MOGAN (PUERTO RICO)","temperature":20.6,"latitude":27.78,"longitude":-15.711111}
{"Date":"2023-01-13","Time":"14:00:00","station":"C629X","ubi":"PUERTO DE MOGÁN","temperature":21.0,"latitude":27.81639,"longitude":-15.764167}
{"Date":"2023-01-13","Time":"14:00:00","station":"C635B","ubi":"SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS","temperature":18.6,"latitude":27.92,"longitude":-15.574167}
{"Date":"2023-01-13","Time":"14:00:00","station":"C639M","ubi":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO","temperature":22.2,"latitude":27.758057,"longitude":-15.575556}
{"Date":"2023-01-13","Time":"14:00:00","station":"C639U","ubi":"SAN BARTOLOME TIRAJANA (EL MATORRAL)","temperature":22.2,"latitude":27.8125,"longitude":-15.453056}
{"Date":"2023-01-13","Time":"14:00:00","station":"C648C","ubi":"AGÜIMES-EL MILANO","temperature":19.9,"latitude":27.9025,"longitude":-15.453889}
{"Date":"2023-01-13","Time":"14:00:00","station":"C648N","ubi":"TELDE-CENTRO FORESTAL DORAMAS","temperature":18.9,"latitude":27.9875,"longitude":-15.457778}
{"Date":"2023-01-13","Time":"14:00:00","station":"C649I","ubi":"LAS PALMAS DE GRAN CANARIA/GANDO","temperature":21.5,"latitude":27.917725,"longitude":-15.395303}
{"Date":"2023-01-13","Time":"14:00:00","station":"C649R","ubi":"TELDE-MELENARA","temperature":22.0,"latitude":27.986668,"longitude":-15.377778}
{"Date":"2023-01-13","Time":"14:00:00","station":"C656V","ubi":"TEROR-OSORIO","temperature":14.7,"latitude":28.075277,"longitude":-15.547222}
{"Date":"2023-01-13","Time":"14:00:00","station":"C658X","ubi":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN","temperature":18.1,"latitude":28.078056,"longitude":-15.453333}
{"Date":"2023-01-13","Time":"14:00:00","station":"C659H","ubi":"LAS PALMAS G.C. SAN CRISTÓBAL","temperature":19.7,"latitude":28.089722,"longitude":-15.416111}
{"Date":"2023-01-13","Time":"14:00:00","station":"C659M","ubi":"LAS PALMAS DE GC. PLAZA  DE LA FERIA","temperature":20.8,"latitude":28.113056,"longitude":-15.421389}
{"Date":"2023-01-13","Time":"14:00:00","station":"C665T","ubi":"VALLESECO","temperature":12.8,"latitude":28.065556,"longitude":-15.565556}
{"Date":"2023-01-13","Time":"14:00:00","station":"C668V","ubi":"AGAETE - SUERTE ALTA","temperature":16.8,"latitude":28.094479,"longitude":-15.674914}
{"Date":"2023-01-13","Time":"14:00:00","station":"C669B","ubi":"ARUCAS-BAÑADEROS","temperature":19.9,"latitude":28.141666,"longitude":-15.506667}
{"Date":"2023-01-13","Time":"14:00:00","station":"C689E","ubi":"MASPALOMAS","temperature":22.7,"latitude":27.735832,"longitude":-15.595833}
{"Date":"2023-01-13","Time":"15:00:00","station":"C611E","ubi":"SAN MATEO (CORRAL DE LOS JUNCOS)","temperature":7.8,"latitude":27.976667,"longitude":-15.583889}
{"Date":"2023-01-13","Time":"15:00:00","station":"C612F","ubi":"TEJEDA-CRUZ DE TEJEDA","temperature":7.2,"latitude":28.006945,"longitude":-15.598889}
{"Date":"2023-01-13","Time":"15:00:00","station":"C614H","ubi":"TEJEDA CASCO","temperature":14.6,"latitude":27.995,"longitude":-15.615833}
{"Date":"2023-01-13","Time":"15:00:00","station":"C619X","ubi":"AGAETE-CASCO","temperature":20.9,"latitude":28.10111,"longitude":-15.712778}
{"Date":"2023-01-13","Time":"15:00:00","station":"C619Y","ubi":"LA ALDEA DE SAN NICOLAS","temperature":22.6,"latitude":28.00111,"longitude":-15.8075}
{"Date":"2023-01-13","Time":"15:00:00","station":"C623I","ubi":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)","temperature":15.0,"latitude":27.926666,"longitude":-15.599722}
{"Date":"2023-01-13","Time":"15:00:00","station":"C625O","ubi":"SAN BARTOLOME TIRAJANA-LOMO PEDRO ALFONSO","temperature":18.7,"latitude":27.856943,"longitude":-15.645}
{"Date":"2023-01-13","Time":"15:00:00","station":"C628B","ubi":"SAN NICOLAS T.-TASARTE/COPARLITA","temperature":22.7,"latitude":27.90889,"longitude":-15.77}
{"Date":"2023-01-13","Time":"15:00:00","station":"C629Q","ubi":"MOGAN (PUERTO RICO)","temperature":20.8,"latitude":27.78,"longitude":-15.711111}
{"Date":"2023-01-13","Time":"15:00:00","station":"C629X","ubi":"PUERTO DE MOGÁN","temperature":21.8,"latitude":27.81639,"longitude":-15.764167}
{"Date":"2023-01-13","Time":"15:00:00","station":"C635B","ubi":"SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS","temperature":17.4,"latitude":27.92,"longitude":-15.574167}
{"Date":"2023-01-13","Time":"15:00:00","station":"C639M","ubi":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO","temperature":22.8,"latitude":27.758057,"longitude":-15.575556}
{"Date":"2023-01-13","Time":"15:00:00","station":"C639U","ubi":"SAN BARTOLOME TIRAJANA (EL MATORRAL)","temperature":21.6,"latitude":27.8125,"longitude":-15.453056}
{"Date":"2023-01-13","Time":"15:00:00","station":"C648C","ubi":"AGÜIMES-EL MILANO","temperature":19.3,"latitude":27.9025,"longitude":-15.453889}
{"Date":"2023-01-13","Time":"15:00:00","station":"C648N","ubi":"TELDE-CENTRO FORESTAL DORAMAS","temperature":18.1,"latitude":27.9875,"longitude":-15.457778}
{"Date":"2023-01-13","Time":"15:00:00","station":"C649I","ubi":"LAS PALMAS DE GRAN CANARIA/GANDO","temperature":21.4,"latitude":27.917725,"longitude":-15.395303}
{"Date":"2023-01-13","Time":"15:00:00","station":"C649R","ubi":"TELDE-MELENARA","temperature":21.4,"latitude":27.986668,"longitude":-15.377778}
{"Date":"2023-01-13","Time":"15:00:00","station":"C656V","ubi":"TEROR-OSORIO","temperature":14.0,"latitude":28.075277,"longitude":-15.547222}
{"Date":"2023-01-13","Time":"15:00:00","station":"C658X","ubi":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN","temperature":17.8,"latitude":28.078056,"longitude":-15.453333}
{"Date":"2023-01-13","Time":"15:00:00","station":"C659H","ubi":"LAS PALMAS G.C. SAN CRISTÓBAL","temperature":20.1,"latitude":28.089722,"longitude":-15.416111}
{"Date":"2023-01-13","Time":"15:00:00","station":"C659M","ubi":"LAS PALMAS DE GC. PLAZA  DE LA FERIA","temperature":20.5,"latitude":28.113056,"longitude":-15.421389}
{"Date":"2023-01-13","Time":"15:00:00","station":"C665T","ubi":"VALLESECO","temperature":12.8,"latitude":28.065556,"longitude":-15.565556}
{"Date":"2023-01-13","Time":"15:00:00","station":"C668V","ubi":"AGAETE - SUERTE ALTA","temperature":17.5,"latitude":28.094479,"longitude":-15.674914}
{"Date":"2023-01-13","Time":"15:00:00","station":"C669B","ubi":"ARUCAS-BAÑADEROS","temperature":20.7,"latitude":28.141666,"longitude":-15.506667}
{"Date":"2023-01-13","Time":"15:00:00","station":"C689E","ubi":"MASPALOMAS","temperature":22.4,"latitude":27.735832,"longitude":-15.595833}
{"Date":"2023-01-13","Time":"16:00:00","station":"C611E","ubi":"SAN MATEO (CORRAL DE LOS JUNCOS)","temperature":7.2,"latitude":27.976667,"longitude":-15.583889}
{"Date":"2023-01-13","Time":"16:00:00","station":"C612F","ubi":"TEJEDA-CRUZ DE TEJEDA","temperature":7.4,"latitude":28.006945,"longitude":-15.598889}
{"Date":"2023-01-13","Time":"16:00:00","station":"C614H","ubi":"TEJEDA CASCO","temperature":12.1,"latitude":27.995,"longitude":-15.615833}
{"Date":"2023-01-13","Time":"16:00:00","station":"C619X","ubi":"AGAETE-CASCO","temperature":20.6,"latitude":28.10111,"longitude":-15.712778}
{"Date":"2023-01-13","Time":"16:00:00","station":"C619Y","ubi":"LA ALDEA DE SAN NICOLAS","temperature":22.5,"latitude":28.00111,"longitude":-15.8075}
{"Date":"2023-01-13","Time":"16:00:00","station":"C623I","ubi":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)","temperature":13.6,"latitude":27.926666,"longitude":-15.599722}
{"Date":"2023-01-13","Time":"16:00:00","station":"C625O","ubi":"SAN BARTOLOME TIRAJANA-LOMO PEDRO ALFONSO","temperature":17.7,"latitude":27.856943,"longitude":-15.645}
{"Date":"2023-01-13","Time":"16:00:00","station":"C628B","ubi":"SAN NICOLAS T.-TASARTE/COPARLITA","temperature":22.4,"latitude":27.90889,"longitude":-15.77}
{"Date":"2023-01-13","Time":"16:00:00","station":"C629Q","ubi":"MOGAN (PUERTO RICO)","temperature":21.2,"latitude":27.78,"longitude":-15.711111}
{"Date":"2023-01-13","Time":"16:00:00","station":"C629X","ubi":"PUERTO DE MOGÁN","temperature":21.5,"latitude":27.81639,"longitude":-15.764167}
{"Date":"2023-01-13","Time":"16:00:00","station":"C635B","ubi":"SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS","temperature":16.6,"latitude":27.92,"longitude":-15.574167}
{"Date":"2023-01-13","Time":"16:00:00","station":"C639M","ubi":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO","temperature":21.4,"latitude":27.758057,"longitude":-15.575556}
{"Date":"2023-01-13","Time":"16:00:00","station":"C639U","ubi":"SAN BARTOLOME TIRAJANA (EL MATORRAL)","temperature":21.6,"latitude":27.8125,"longitude":-15.453056}
{"Date":"2023-01-13","Time":"16:00:00","station":"C648C","ubi":"AGÜIMES-EL MILANO","temperature":18.0,"latitude":27.9025,"longitude":-15.453889}
{"Date":"2023-01-13","Time":"16:00:00","station":"C648N","ubi":"TELDE-CENTRO FORESTAL DORAMAS","temperature":17.2,"latitude":27.9875,"longitude":-15.457778}
{"Date":"2023-01-13","Time":"16:00:00","station":"C649I","ubi":"LAS PALMAS DE GRAN CANARIA/GANDO","temperature":21.4,"latitude":27.917725,"longitude":-15.395303}
{"Date":"2023-01-13","Time":"16:00:00","station":"C649R","ubi":"TELDE-MELENARA","temperature":21.5,"latitude":27.986668,"longitude":-15.377778}
{"Date":"2023-01-13","Time":"16:00:00","station":"C656V","ubi":"TEROR-OSORIO","temperature":15.0,"latitude":28.075277,"longitude":-15.547222}
{"Date":"2023-01-13","Time":"16:00:00","station":"C658X","ubi":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN","temperature":17.9,"latitude":28.078056,"longitude":-15.453333}
{"Date":"2023-01-13","Time":"16:00:00","station":"C659H","ubi":"LAS PALMAS G.C. SAN CRISTÓBAL","temperature":20.0,"latitude":28.089722,"longitude":-15.416111}
{"Date":"2023-01-13","Time":"16:00:00","station":"C659M","ubi":"LAS PALMAS DE GC. PLAZA  DE LA FERIA","temperature":20.6,"latitude":28.113056,"longitude":-15.421389}
{"Date":"2023-01-13","Time":"16:00:00","station":"C665T","ubi":"VALLESECO","temperature":14.1,"latitude":28.065556,"longitude":-15.565556}
{"Date":"2023-01-13","Time":"16:00:00","station":"C668V","ubi":"AGAETE - SUERTE ALTA","temperature":17.5,"latitude":28.094479,"longitude":-15.674914}
{"Date":"2023-01-13","Time":"16:00:00","station":"C669B","ubi":"ARUCAS-BAÑADEROS","temperature":20.2,"latitude":28.141666,"longitude":-15.506667}
{"Date":"2023-01-13","Time":"16:00:00","station":"C689E","ubi":"MASPALOMAS","temperature":21.5,"latitude":27.735832,"longitude":-15.595833}
{"Date":"2023-01-13","Time":"17:00:00","station":"C611E","ubi":"SAN MATEO (CORRAL DE LOS JUNCOS)","temperature":5.6,"latitude":27.976667,"longitude":-15.583889}
{"Date":"2023-01-13","Time":"17:00:00","station":"C612F","ubi":"TEJEDA-CRUZ DE TEJEDA","temperature":6.6,"latitude":28.006945,"longitude":-15.598889}
{"Date":"2023-01-13","Time":"17:00:00","station":"C614H","ubi":"TEJEDA CASCO","temperature":11.7,"latitude":27.995,"longitude":-15.615833}
{"Date":"2023-01-13","Time":"17:00:00","station":"C619X","ubi":"AGAETE-CASCO","temperature":20.5,"latitude":28.10111,"longitude":-15.712778}
{"Date":"2023-01-13","Time":"17:00:00","station":"C619Y","ubi":"LA ALDEA DE SAN NICOLAS","temperature":21.3,"latitude":28.00111,"longitude":-15.8075}
{"Date":"2023-01-13","Time":"17:00:00","station":"C623I","ubi":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)","temperature":11.7,"latitude":27.926666,"longitude":-15.599722}
{"Date":"2023-01-13","Time":"17:00:00","station":"C625O","ubi":"SAN BARTOLOME TIRAJANA-LOMO PEDRO ALFONSO","temperature":18.5,"latitude":27.856943,"longitude":-15.645}
{"Date":"2023-01-13","Time":"17:00:00","station":"C628B","ubi":"SAN NICOLAS T.-TASARTE/COPARLITA","temperature":22.2,"latitude":27.90889,"longitude":-15.77}
{"Date":"2023-01-13","Time":"17:00:00","station":"C629Q","ubi":"MOGAN (PUERTO RICO)","temperature":21.2,"latitude":27.78,"longitude":-15.711111}
{"Date":"2023-01-13","Time":"17:00:00","station":"C629X","ubi":"PUERTO DE MOGÁN","temperature":20.8,"latitude":27.81639,"longitude":-15.764167}
{"Date":"2023-01-13","Time":"17:00:00","station":"C635B","ubi":"SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS","temperature":14.7,"latitude":27.92,"longitude":-15.574167}
{"Date":"2023-01-13","Time":"17:00:00","station":"C639M","ubi":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO","temperature":21.1,"latitude":27.758057,"longitude":-15.575556}
{"Date":"2023-01-13","Time":"17:00:00","station":"C639U","ubi":"SAN BARTOLOME TIRAJANA (EL MATORRAL)","temperature":20.4,"latitude":27.8125,"longitude":-15.453056}
{"Date":"2023-01-13","Time":"17:00:00","station":"C648C","ubi":"AGÜIMES-EL MILANO","temperature":18.2,"latitude":27.9025,"longitude":-15.453889}
{"Date":"2023-01-13","Time":"17:00:00","station":"C648N","ubi":"TELDE-CENTRO FORESTAL DORAMAS","temperature":17.7,"latitude":27.9875,"longitude":-15.457778}
{"Date":"2023-01-13","Time":"17:00:00","station":"C649I","ubi":"LAS PALMAS DE GRAN CANARIA/GANDO","temperature":20.8,"latitude":27.917725,"longitude":-15.395303}
{"Date":"2023-01-13","Time":"17:00:00","station":"C649R","ubi":"TELDE-MELENARA","temperature":21.2,"latitude":27.986668,"longitude":-15.377778}
{"Date":"2023-01-13","Time":"17:00:00","station":"C656V","ubi":"TEROR-OSORIO","temperature":13.9,"latitude":28.075277,"longitude":-15.547222}
{"Date":"2023-01-13","Time":"17:00:00","station":"C658X","ubi":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN","temperature":17.5,"latitude":28.078056,"longitude":-15.453333}
{"Date":"2023-01-13","Time":"17:00:00","station":"C659H","ubi":"LAS PALMAS G.C. SAN CRISTÓBAL","temperature":19.5,"latitude":28.089722,"longitude":-15.416111}
{"Date":"2023-01-13","Time":"17:00:00","station":"C659M","ubi":"LAS PALMAS DE GC. PLAZA  DE LA FERIA","temperature":20.2,"latitude":28.113056,"longitude":-15.421389}
{"Date":"2023-01-13","Time":"17:00:00","station":"C665T","ubi":"VALLESECO","temperature":12.7,"latitude":28.065556,"longitude":-15.565556}
{"Date":"2023-01-13","Time":"17:00:00","station":"C668V","ubi":"AGAETE - SUERTE ALTA","temperature":17.3,"latitude":28.094479,"longitude":-15.674914}
{"Date":"2023-01-13","Time":"17:00:00","station":"C669B","ubi":"ARUCAS-BAÑADEROS","temperature":19.5,"latitude":28.141666,"longitude":-15.506667}
{"Date":"2023-01-13","Time":"17:00:00","station":"C689E","ubi":"MASPALOMAS","temperature":21.9,"latitude":27.735832,"longitude":-15.595833}
{"Date":"2023-01-13","Time":"18:00:00","station":"C611E","ubi":"SAN MATEO (CORRAL DE LOS JUNCOS)","temperature":5.3,"latitude":27.976667,"longitude":-15.583889}
{"Date":"2023-01-13","Time":"18:00:00","station":"C612F","ubi":"TEJEDA-CRUZ DE TEJEDA","temperature":6.4,"latitude":28.006945,"longitude":-15.598889}
{"Date":"2023-01-13","Time":"18:00:00","station":"C614H","ubi":"TEJEDA CASCO","temperature":11.8,"latitude":27.995,"longitude":-15.615833}
{"Date":"2023-01-13","Time":"18:00:00","station":"C619X","ubi":"AGAETE-CASCO","temperature":20.0,"latitude":28.10111,"longitude":-15.712778}
{"Date":"2023-01-13","Time":"18:00:00","station":"C619Y","ubi":"LA ALDEA DE SAN NICOLAS","temperature":20.2,"latitude":28.00111,"longitude":-15.8075}
{"Date":"2023-01-13","Time":"18:00:00","station":"C623I","ubi":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)","temperature":11.4,"latitude":27.926666,"longitude":-15.599722}
{"Date":"2023-01-13","Time":"18:00:00","station":"C625O","ubi":"SAN BARTOLOME TIRAJANA-LOMO PEDRO ALFONSO","temperature":15.9,"latitude":27.856943,"longitude":-15.645}
{"Date":"2023-01-13","Time":"18:00:00","station":"C628B","ubi":"SAN NICOLAS T.-TASARTE/COPARLITA","temperature":20.1,"latitude":27.90889,"longitude":-15.77}
{"Date":"2023-01-13","Time":"18:00:00","station":"C629Q","ubi":"MOGAN (PUERTO RICO)","temperature":20.6,"latitude":27.78,"longitude":-15.711111}
{"Date":"2023-01-13","Time":"18:00:00","station":"C629X","ubi":"PUERTO DE MOGÁN","temperature":21.0,"latitude":27.81639,"longitude":-15.764167}
{"Date":"2023-01-13","Time":"18:00:00","station":"C635B","ubi":"SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS","temperature":14.1,"latitude":27.92,"longitude":-15.574167}
{"Date":"2023-01-13","Time":"18:00:00","station":"C639M","ubi":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO","temperature":20.7,"latitude":27.758057,"longitude":-15.575556}
{"Date":"2023-01-13","Time":"18:00:00","station":"C639U","ubi":"SAN BARTOLOME TIRAJANA (EL MATORRAL)","temperature":20.0,"latitude":27.8125,"longitude":-15.453056}
{"Date":"2023-01-13","Time":"18:00:00","station":"C648N","ubi":"TELDE-CENTRO FORESTAL DORAMAS","temperature":16.4,"latitude":27.9875,"longitude":-15.457778}
{"Date":"2023-01-13","Time":"18:00:00","station":"C649I","ubi":"LAS PALMAS DE GRAN CANARIA/GANDO","temperature":20.1,"latitude":27.917725,"longitude":-15.395303}
{"Date":"2023-01-13","Time":"18:00:00","station":"C649R","ubi":"TELDE-MELENARA","temperature":20.2,"latitude":27.986668,"longitude":-15.377778}
{"Date":"2023-01-13","Time":"18:00:00","station":"C656V","ubi":"TEROR-OSORIO","temperature":13.1,"latitude":28.075277,"longitude":-15.547222}
{"Date":"2023-01-13","Time":"18:00:00","station":"C658X","ubi":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN","temperature":17.1,"latitude":28.078056,"longitude":-15.453333}
{"Date":"2023-01-13","Time":"18:00:00","station":"C659H","ubi":"LAS PALMAS G.C. SAN CRISTÓBAL","temperature":19.4,"latitude":28.089722,"longitude":-15.416111}
{"Date":"2023-01-13","Time":"18:00:00","station":"C659M","ubi":"LAS PALMAS DE GC. PLAZA  DE LA FERIA","temperature":19.8,"latitude":28.113056,"longitude":-15.421389}
{"Date":"2023-01-13","Time":"18:00:00","station":"C665T","ubi":"VALLESECO","temperature":11.4,"latitude":28.065556,"longitude":-15.565556}
{"Date":"2023-01-13","Time":"18:00:00","station":"C668V","ubi":"AGAETE - SUERTE ALTA","temperature":16.5,"latitude":28.094479,"longitude":-15.674914}
{"Date":"2023-01-13","Time":"18:00:00","station":"C669B","ubi":"ARUCAS-BAÑADEROS","temperature":18.9,"latitude":28.141666,"longitude":-15.506667}
{"Date":"2023-01-13","Time":"18:00:00","station":"C689E","ubi":"MASPALOMAS","temperature":20.6,"latitude":27.735832,"longitude":-15.595833}
{"Date":"2023-01-13","Time":"19:00:00","station":"C611E","ubi":"SAN MATEO (CORRAL DE LOS JUNCOS)","temperature":5.6,"latitude":27.976667,"longitude":-15.583889}
{"Date":"2023-01-13","Time":"19:00:00","station":"C612F","ubi":"TEJEDA-CRUZ DE TEJEDA","temperature":6.9,"latitude":28.006945,"longitude":-15.598889}
{"Date":"2023-01-13","Time":"19:00:00","station":"C614H","ubi":"TEJEDA CASCO","temperature":11.7,"latitude":27.995,"longitude":-15.615833}
{"Date":"2023-01-13","Time":"19:00:00","station":"C619X","ubi":"AGAETE-CASCO","temperature":18.6,"latitude":28.10111,"longitude":-15.712778}
{"Date":"2023-01-13","Time":"19:00:00","station":"C619Y","ubi":"LA ALDEA DE SAN NICOLAS","temperature":19.6,"latitude":28.00111,"longitude":-15.8075}
{"Date":"2023-01-13","Time":"19:00:00","station":"C623I","ubi":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)","temperature":10.7,"latitude":27.926666,"longitude":-15.599722}
{"Date":"2023-01-13","Time":"19:00:00","station":"C625O","ubi":"SAN BARTOLOME TIRAJANA-LOMO PEDRO ALFONSO","temperature":13.8,"latitude":27.856943,"longitude":-15.645}
{"Date":"2023-01-13","Time":"19:00:00","station":"C628B","ubi":"SAN NICOLAS T.-TASARTE/COPARLITA","temperature":17.9,"latitude":27.90889,"longitude":-15.77}
{"Date":"2023-01-13","Time":"19:00:00","station":"C629Q","ubi":"MOGAN (PUERTO RICO)","temperature":20.4,"latitude":27.78,"longitude":-15.711111}
{"Date":"2023-01-13","Time":"19:00:00","station":"C629X","ubi":"PUERTO DE MOGÁN","temperature":20.1,"latitude":27.81639,"longitude":-15.764167}
{"Date":"2023-01-13","Time":"19:00:00","station":"C635B","ubi":"SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS","temperature":12.6,"latitude":27.92,"longitude":-15.574167}
{"Date":"2023-01-13","Time":"19:00:00","station":"C639M","ubi":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO","temperature":19.7,"latitude":27.758057,"longitude":-15.575556}
{"Date":"2023-01-13","Time":"19:00:00","station":"C648N","ubi":"TELDE-CENTRO FORESTAL DORAMAS","temperature":15.7,"latitude":27.9875,"longitude":-15.457778}
{"Date":"2023-01-13","Time":"19:00:00","station":"C649I","ubi":"LAS PALMAS DE GRAN CANARIA/GANDO","temperature":19.4,"latitude":27.917725,"longitude":-15.395303}
{"Date":"2023-01-13","Time":"19:00:00","station":"C649R","ubi":"TELDE-MELENARA","temperature":19.5,"latitude":27.986668,"longitude":-15.377778}
{"Date":"2023-01-13","Time":"19:00:00","station":"C656V","ubi":"TEROR-OSORIO","temperature":12.8,"latitude":28.075277,"longitude":-15.547222}
{"Date":"2023-01-13","Time":"19:00:00","station":"C658X","ubi":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN","temperature":16.6,"latitude":28.078056,"longitude":-15.453333}
{"Date":"2023-01-13","Time":"19:00:00","station":"C659H","ubi":"LAS PALMAS G.C. SAN CRISTÓBAL","temperature":19.3,"latitude":28.089722,"longitude":-15.416111}
{"Date":"2023-01-13","Time":"19:00:00","station":"C659M","ubi":"LAS PALMAS DE GC. PLAZA  DE LA FERIA","temperature":19.8,"latitude":28.113056,"longitude":-15.421389}
{"Date":"2023-01-13","Time":"19:00:00","station":"C665T","ubi":"VALLESECO","temperature":11.3,"latitude":28.065556,"longitude":-15.565556}
{"Date":"2023-01-13","Time":"19:00:00","station":"C668V","ubi":"AGAETE - SUERTE ALTA","temperature":15.3,"latitude":28.094479,"longitude":-15.674914}
{"Date":"2023-01-13","Time":"19:00:00","station":"C669B","ubi":"ARUCAS-BAÑADEROS","temperature":18.7,"latitude":28.141666,"longitude":-15.506667}
{"Date":"2023-01-13","Time":"19:00:00","station":"C689E","ubi":"MASPALOMAS","temperature":19.6,"latitude":27.735832,"longitude":-15.595833}
{"Date":"2023-01-13","Time":"20:00:00","station":"C611E","ubi":"SAN MATEO (CORRAL DE LOS JUNCOS)","temperature":5.9,"latitude":27.976667,"longitude":-15.583889}
{"Date":"2023-01-13","Time":"20:00:00","station":"C614H","ubi":"TEJEDA CASCO","temperature":11.0,"latitude":27.995,"longitude":-15.615833}
{"Date":"2023-01-13","Time":"20:00:00","station":"C619X","ubi":"AGAETE-CASCO","temperature":19.1,"latitude":28.10111,"longitude":-15.712778}
{"Date":"2023-01-13","Time":"20:00:00","station":"C619Y","ubi":"LA ALDEA DE SAN NICOLAS","temperature":19.5,"latitude":28.00111,"longitude":-15.8075}
{"Date":"2023-01-13","Time":"20:00:00","station":"C623I","ubi":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)","temperature":9.2,"latitude":27.926666,"longitude":-15.599722}
{"Date":"2023-01-13","Time":"20:00:00","station":"C625O","ubi":"SAN BARTOLOME TIRAJANA-LOMO PEDRO ALFONSO","temperature":12.4,"latitude":27.856943,"longitude":-15.645}
{"Date":"2023-01-13","Time":"20:00:00","station":"C628B","ubi":"SAN NICOLAS T.-TASARTE/COPARLITA","temperature":17.3,"latitude":27.90889,"longitude":-15.77}
{"Date":"2023-01-13","Time":"20:00:00","station":"C629Q","ubi":"MOGAN (PUERTO RICO)","temperature":20.3,"latitude":27.78,"longitude":-15.711111}
{"Date":"2023-01-13","Time":"20:00:00","station":"C629X","ubi":"PUERTO DE MOGÁN","temperature":19.9,"latitude":27.81639,"longitude":-15.764167}
{"Date":"2023-01-13","Time":"20:00:00","station":"C635B","ubi":"SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS","temperature":11.3,"latitude":27.92,"longitude":-15.574167}
{"Date":"2023-01-13","Time":"20:00:00","station":"C639M","ubi":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO","temperature":19.4,"latitude":27.758057,"longitude":-15.575556}
{"Date":"2023-01-13","Time":"20:00:00","station":"C648N","ubi":"TELDE-CENTRO FORESTAL DORAMAS","temperature":15.7,"latitude":27.9875,"longitude":-15.457778}
{"Date":"2023-01-13","Time":"20:00:00","station":"C649I","ubi":"LAS PALMAS DE GRAN CANARIA/GANDO","temperature":19.0,"latitude":27.917725,"longitude":-15.395303}
{"Date":"2023-01-13","Time":"20:00:00","station":"C656V","ubi":"TEROR-OSORIO","temperature":12.9,"latitude":28.075277,"longitude":-15.547222}
{"Date":"2023-01-13","Time":"20:00:00","station":"C658X","ubi":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN","temperature":17.0,"latitude":28.078056,"longitude":-15.453333}
{"Date":"2023-01-13","Time":"20:00:00","station":"C659H","ubi":"LAS PALMAS G.C. SAN CRISTÓBAL","latitude":28.089722,"longitude":-15.416111}
{"Date":"2023-01-13","Time":"20:00:00","station":"C659M","ubi":"LAS PALMAS DE GC. PLAZA  DE LA FERIA","temperature":19.8,"latitude":28.113056,"longitude":-15.421389}
{"Date":"2023-01-13","Time":"20:00:00","station":"C665T","ubi":"VALLESECO","temperature":11.3,"latitude":28.065556,"longitude":-15.565556}
{"Date":"2023-01-13","Time":"20:00:00","station":"C668V","ubi":"AGAETE - SUERTE ALTA","temperature":15.9,"latitude":28.094479,"longitude":-15.674914}
{"Date":"2023-01-13","Time":"20:00:00","station":"C669B","ubi":"ARUCAS-BAÑADEROS","temperature":18.8,"latitude":28.141666,"longitude":-15.506667}
{"Date":"2023-01-13","Time":"20:00:00","station":"C689E","ubi":"MASPALOMAS","temperature":19.6,"latitude":27.735832,"longitude":-15.595833}
{"Date":"2023-01-13","Time":"21:00:00","station":"C614H","ubi":"TEJEDA CASCO","temperature":11.3,"latitude":27.995,"longitude":-15.615833}
{"Date":"2023-01-13","Time":"21:00:00","station":"C619X","ubi":"AGAETE-CASCO","temperature":19.3,"latitude":28.10111,"longitude":-15.712778}
{"Date":"2023-01-13","Time":"21:00:00","station":"C619Y","ubi":"LA ALDEA DE SAN NICOLAS","temperature":19.8,"latitude":28.00111,"longitude":-15.8075}
{"Date":"2023-01-13","Time":"21:00:00","station":"C623I","ubi":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)","temperature":8.6,"latitude":27.926666,"longitude":-15.599722}
{"Date":"2023-01-13","Time":"21:00:00","station":"C625O","ubi":"SAN BARTOLOME TIRAJANA-LOMO PEDRO ALFONSO","temperature":12.0,"latitude":27.856943,"longitude":-15.645}
{"Date":"2023-01-13","Time":"21:00:00","station":"C628B","ubi":"SAN NICOLAS T.-TASARTE/COPARLITA","temperature":16.5,"latitude":27.90889,"longitude":-15.77}
{"Date":"2023-01-13","Time":"21:00:00","station":"C629Q","ubi":"MOGAN (PUERTO RICO)","temperature":20.3,"latitude":27.78,"longitude":-15.711111}
{"Date":"2023-01-13","Time":"21:00:00","station":"C629X","ubi":"PUERTO DE MOGÁN","temperature":18.4,"latitude":27.81639,"longitude":-15.764167}
{"Date":"2023-01-13","Time":"21:00:00","station":"C639M","ubi":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO","temperature":19.2,"latitude":27.758057,"longitude":-15.575556}
{"Date":"2023-01-13","Time":"21:00:00","station":"C649I","ubi":"LAS PALMAS DE GRAN CANARIA/GANDO","temperature":19.3,"latitude":27.917725,"longitude":-15.395303}
{"Date":"2023-01-13","Time":"21:00:00","station":"C658X","ubi":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN","temperature":16.9,"latitude":28.078056,"longitude":-15.453333}
{"Date":"2023-01-13","Time":"21:00:00","station":"C659H","ubi":"LAS PALMAS G.C. SAN CRISTÓBAL","temperature":17.5,"latitude":28.089722,"longitude":-15.416111}
{"Date":"2023-01-13","Time":"21:00:00","station":"C659M","ubi":"LAS PALMAS DE GC. PLAZA  DE LA FERIA","temperature":19.8,"latitude":28.113056,"longitude":-15.421389}
{"Date":"2023-01-13","Time":"21:00:00","station":"C689E","ubi":"MASPALOMAS","temperature":19.5,"latitude":27.735832,"longitude":-15.595833}
